
===================================================
cd 05*
===================================================

g++ -O3 add.cpp

./a.out
Time used for host function = 0.296001 s.
No errors

nvcc -arch=sm_35 add.cu

nvprof --unified-memory-profiling off ./a.out 1
==374922== NVPROF is profiling process 374922, command: ./a.out 1
No errors
==374922== Profiling application: ./a.out 1
==374922== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.89%  164.85ms         2  82.426ms  73.911ms  90.941ms  [CUDA memcpy HtoD]
                   41.90%  123.60ms         1  123.60ms  123.60ms  123.60ms  [CUDA memcpy DtoH]
                    2.21%  6.5124ms         1  6.5124ms  6.5124ms  6.5124ms  add(float*, float*, float*, int)
      API calls:   52.36%  295.87ms         3  98.623ms  74.112ms  130.55ms  cudaMemcpy
                   33.80%  190.99ms         3  63.662ms  936.74us  189.10ms  cudaMalloc
                   13.63%  77.041ms         3  25.680ms  478.85us  38.284ms  cudaFree
                    0.12%  670.42us        94  7.1320us     838ns  239.28us  cuDeviceGetAttribute
                    0.07%  405.23us         1  405.23us  405.23us  405.23us  cuDeviceTotalMem
                    0.01%  74.243us         1  74.243us  74.243us  74.243us  cuDeviceGetName
                    0.01%  47.703us         1  47.703us  47.703us  47.703us  cudaLaunch
                    0.00%  11.944us         4  2.9860us     768ns  8.3810us  cudaSetupArgument
                    0.00%  5.1690us         2  2.5840us  2.3750us  2.7940us  cuDeviceGetCount
                    0.00%  3.4220us         1  3.4220us  3.4220us  3.4220us  cudaConfigureCall
                    0.00%  2.4440us         2  1.2220us  1.0480us  1.3960us  cuDeviceGet

nvprof --unified-memory-profiling off ./a.out 1000
==374934== NVPROF is profiling process 374934, command: ./a.out 1000
No errors
==374934== Profiling application: ./a.out 1000
==374934== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.03%  6.45711s      1000  6.4571ms  6.4488ms  6.5140ms  add(float*, float*, float*, int)
                    2.26%  152.14ms         2  76.069ms  69.689ms  82.450ms  [CUDA memcpy HtoD]
                    1.71%  115.00ms         1  115.00ms  115.00ms  115.00ms  [CUDA memcpy DtoH]
      API calls:   96.19%  6.71220s         3  2.23740s  69.868ms  6.55964s  cudaMemcpy
                    2.53%  176.39ms         3  58.796ms  870.53us  174.62ms  cudaMalloc
                    1.10%  76.962ms         3  25.654ms  460.69us  38.253ms  cudaFree
                    0.11%  7.9215ms      1000  7.9210us  7.4030us  48.332us  cudaLaunch
                    0.04%  2.8348ms      4000     708ns     559ns  12.432us  cudaSetupArgument
                    0.01%  738.79us      1000     738ns     698ns  3.4220us  cudaConfigureCall
                    0.01%  532.90us        94  5.6690us     768ns  188.44us  cuDeviceGetAttribute
                    0.00%  334.97us         1  334.97us  334.97us  334.97us  cuDeviceTotalMem
                    0.00%  60.065us         1  60.065us  60.065us  60.065us  cuDeviceGetName
                    0.00%  4.4700us         2  2.2350us  2.0260us  2.4440us  cuDeviceGetCount
                    0.00%  2.4440us         2  1.2220us  1.0480us  1.3960us  cuDeviceGet

nvcc -arch=sm_35 -DUSE_DP add.cu

nvprof --unified-memory-profiling off ./a.out 1
==374985== NVPROF is profiling process 374985, command: ./a.out 1
No errors
==374985== Profiling application: ./a.out 1
==374985== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.79%  250.31ms         2  125.15ms  125.12ms  125.19ms  [CUDA memcpy HtoD]
                   47.72%  239.92ms         1  239.92ms  239.92ms  239.92ms  [CUDA memcpy DtoH]
                    2.49%  12.517ms         1  12.517ms  12.517ms  12.517ms  add(double*, double*, double*, int)
      API calls:   65.21%  503.55ms         3  167.85ms  125.28ms  252.97ms  cudaMemcpy
                   19.89%  153.59ms         3  51.198ms  719.74us  76.437ms  cudaFree
                   14.81%  114.37ms         3  38.124ms  924.45us  112.48ms  cudaMalloc
                    0.05%  398.81us        94  4.2420us     698ns  134.24us  cuDeviceGetAttribute
                    0.03%  225.66us         1  225.66us  225.66us  225.66us  cuDeviceTotalMem
                    0.01%  48.680us         1  48.680us  48.680us  48.680us  cudaLaunch
                    0.01%  41.627us         1  41.627us  41.627us  41.627us  cuDeviceGetName
                    0.00%  10.827us         4  2.7060us     699ns  7.8230us  cudaSetupArgument
                    0.00%  3.3530us         2  1.6760us  1.5370us  1.8160us  cuDeviceGetCount
                    0.00%  3.3530us         1  3.3530us  3.3530us  3.3530us  cudaConfigureCall
                    0.00%  1.8850us         2     942ns     908ns     977ns  cuDeviceGet

g++ -O3 arithmetic.cpp

./a.out
Time used for host function = 0.51493 s.
No errors

nvcc -arch=sm_35 arithmetic.cu

nvprof --unified-memory-profiling off ./a.out 100000000 128
==375043== NVPROF is profiling process 375043, command: ./a.out 100000000 128
No errors
==375043== Profiling application: ./a.out 100000000 128
==375043== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.33%  204.25ms         1  204.25ms  204.25ms  204.25ms  [CUDA memcpy DtoH]
                   25.67%  70.555ms         1  70.555ms  70.555ms  70.555ms  arithmetic(float*, int)
      API calls:   63.47%  275.54ms         1  275.54ms  275.54ms  275.54ms  cudaMemcpy
                   36.16%  157.00ms         1  157.00ms  157.00ms  157.00ms  cudaMalloc
                    0.14%  589.12us        94  6.2670us     838ns  208.27us  cuDeviceGetAttribute
                    0.11%  480.52us         1  480.52us  480.52us  480.52us  cudaFree
                    0.09%  399.36us         1  399.36us  399.36us  399.36us  cuDeviceTotalMem
                    0.02%  70.542us         1  70.542us  70.542us  70.542us  cuDeviceGetName
                    0.01%  37.296us         1  37.296us  37.296us  37.296us  cudaLaunch
                    0.00%  5.3780us         2  2.6890us     838ns  4.5400us  cudaSetupArgument
                    0.00%  4.9600us         2  2.4800us  2.4450us  2.5150us  cuDeviceGetCount
                    0.00%  2.6530us         2  1.3260us  1.1870us  1.4660us  cuDeviceGet
                    0.00%  2.1650us         1  2.1650us  2.1650us  2.1650us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 10000000 128
==375055== NVPROF is profiling process 375055, command: ./a.out 10000000 128
No errors
==375055== Profiling application: ./a.out 10000000 128
==375055== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.37%  24.148ms         1  24.148ms  24.148ms  24.148ms  [CUDA memcpy DtoH]
                   22.63%  7.0620ms         1  7.0620ms  7.0620ms  7.0620ms  arithmetic(float*, int)
      API calls:   82.42%  155.93ms         1  155.93ms  155.93ms  155.93ms  cudaMalloc
                   16.88%  31.932ms         1  31.932ms  31.932ms  31.932ms  cudaMemcpy
                    0.30%  563.98us        94  5.9990us     838ns  195.28us  cuDeviceGetAttribute
                    0.21%  396.22us         1  396.22us  396.22us  396.22us  cuDeviceTotalMem
                    0.13%  250.11us         1  250.11us  250.11us  250.11us  cudaFree
                    0.03%  65.164us         1  65.164us  65.164us  65.164us  cuDeviceGetName
                    0.02%  37.087us         1  37.087us  37.087us  37.087us  cudaLaunch
                    0.00%  5.4480us         2  2.7240us     769ns  4.6790us  cudaSetupArgument
                    0.00%  4.8880us         2  2.4440us  2.4440us  2.4440us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us  1.1870us  1.3970us  cuDeviceGet
                    0.00%  2.0260us         1  2.0260us  2.0260us  2.0260us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 1000000 128
==375067== NVPROF is profiling process 375067, command: ./a.out 1000000 128
No errors
==375067== Profiling application: ./a.out 1000000 128
==375067== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.96%  1.4470ms         1  1.4470ms  1.4470ms  1.4470ms  [CUDA memcpy DtoH]
                   33.04%  713.90us         1  713.90us  713.90us  713.90us  arithmetic(float*, int)
      API calls:   96.96%  144.03ms         1  144.03ms  144.03ms  144.03ms  cudaMalloc
                    2.16%  3.2110ms         1  3.2110ms  3.2110ms  3.2110ms  cudaMemcpy
                    0.37%  555.47us        94  5.9090us     838ns  188.44us  cuDeviceGetAttribute
                    0.30%  442.67us         1  442.67us  442.67us  442.67us  cuDeviceTotalMem
                    0.12%  178.38us         1  178.38us  178.38us  178.38us  cudaFree
                    0.05%  79.551us         1  79.551us  79.551us  79.551us  cuDeviceGetName
                    0.02%  35.131us         1  35.131us  35.131us  35.131us  cudaLaunch
                    0.00%  4.8890us         2  2.4440us     768ns  4.1210us  cudaSetupArgument
                    0.00%  4.4690us         2  2.2340us  2.1650us  2.3040us  cuDeviceGetCount
                    0.00%  2.6550us         2  1.3270us  1.1880us  1.4670us  cuDeviceGet
                    0.00%  2.0250us         1  2.0250us  2.0250us  2.0250us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000 128
==375079== NVPROF is profiling process 375079, command: ./a.out 100000 128
No errors
==375079== Profiling application: ./a.out 100000 128
==375079== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.27%  79.233us         1  79.233us  79.233us  79.233us  arithmetic(float*, int)
                   33.73%  40.321us         1  40.321us  40.321us  40.321us  [CUDA memcpy DtoH]
      API calls:   98.96%  156.65ms         1  156.65ms  156.65ms  156.65ms  cudaMalloc
                    0.37%  584.80us        94  6.2210us     838ns  193.19us  cuDeviceGetAttribute
                    0.26%  414.38us         1  414.38us  414.38us  414.38us  cudaMemcpy
                    0.25%  395.38us         1  395.38us  395.38us  395.38us  cuDeviceTotalMem
                    0.09%  150.23us         1  150.23us  150.23us  150.23us  cudaFree
                    0.03%  55.176us         1  55.176us  55.176us  55.176us  cuDeviceGetName
                    0.02%  39.182us         1  39.182us  39.182us  39.182us  cudaLaunch
                    0.00%  5.4480us         2  2.7240us     768ns  4.6800us  cudaSetupArgument
                    0.00%  3.8410us         2  1.9200us  1.3270us  2.5140us  cuDeviceGetCount
                    0.00%  2.3050us         2  1.1520us  1.0480us  1.2570us  cuDeviceGet
                    0.00%  2.0250us         1  2.0250us  2.0250us  2.0250us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 10000 128
==375091== NVPROF is profiling process 375091, command: ./a.out 10000 128
No errors
==375091== Profiling application: ./a.out 10000 128
==375091== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.17%  14.144us         1  14.144us  14.144us  14.144us  arithmetic(float*, int)
                   30.83%  6.3040us         1  6.3040us  6.3040us  6.3040us  [CUDA memcpy DtoH]
      API calls:   99.19%  156.64ms         1  156.64ms  156.64ms  156.64ms  cudaMalloc
                    0.36%  564.20us        94  6.0020us     838ns  195.84us  cuDeviceGetAttribute
                    0.25%  394.75us         1  394.75us  394.75us  394.75us  cuDeviceTotalMem
                    0.09%  148.21us         1  148.21us  148.21us  148.21us  cudaFree
                    0.04%  63.418us         1  63.418us  63.418us  63.418us  cudaMemcpy
                    0.03%  55.036us         1  55.036us  55.036us  55.036us  cuDeviceGetName
                    0.03%  42.675us         1  42.675us  42.675us  42.675us  cudaLaunch
                    0.00%  5.4480us         2  2.7240us     769ns  4.6790us  cudaSetupArgument
                    0.00%  4.1210us         2  2.0600us  1.5370us  2.5840us  cuDeviceGetCount
                    0.00%  2.3050us         2  1.1520us     978ns  1.3270us  cuDeviceGet
                    0.00%  2.0960us         1  2.0960us  2.0960us  2.0960us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 1000 128
==375103== NVPROF is profiling process 375103, command: ./a.out 1000 128
No errors
==375103== Profiling application: ./a.out 1000 128
==375103== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.07%  14.016us         1  14.016us  14.016us  14.016us  arithmetic(float*, int)
                   15.93%  2.6560us         1  2.6560us  2.6560us  2.6560us  [CUDA memcpy DtoH]
      API calls:   99.19%  157.09ms         1  157.09ms  157.09ms  157.09ms  cudaMalloc
                    0.37%  592.48us        94  6.3020us     838ns  194.09us  cuDeviceGetAttribute
                    0.25%  396.29us         1  396.29us  396.29us  396.29us  cuDeviceTotalMem
                    0.09%  142.62us         1  142.62us  142.62us  142.62us  cudaFree
                    0.04%  64.745us         1  64.745us  64.745us  64.745us  cuDeviceGetName
                    0.02%  38.134us         1  38.134us  38.134us  38.134us  cudaLaunch
                    0.02%  34.153us         1  34.153us  34.153us  34.153us  cudaMemcpy
                    0.00%  5.7960us         2  2.8980us     768ns  5.0280us  cudaSetupArgument
                    0.00%  5.0990us         2  2.5490us  2.4450us  2.6540us  cuDeviceGetCount
                    0.00%  2.6540us         2  1.3270us  1.1870us  1.4670us  cuDeviceGet
                    0.00%  2.0250us         1  2.0250us  2.0250us  2.0250us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 32
==375115== NVPROF is profiling process 375115, command: ./a.out 100000000 32
No errors
==375115== Profiling application: ./a.out 100000000 32
==375115== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.76%  205.90ms         1  205.90ms  205.90ms  205.90ms  [CUDA memcpy DtoH]
                   44.24%  163.39ms         1  163.39ms  163.39ms  163.39ms  arithmetic(float*, int)
      API calls:   66.10%  370.03ms         1  370.03ms  370.03ms  370.03ms  cudaMemcpy
                   33.57%  187.92ms         1  187.92ms  187.92ms  187.92ms  cudaMalloc
                    0.15%  817.80us        94  8.6990us     839ns  334.83us  cuDeviceGetAttribute
                    0.09%  479.47us         1  479.47us  479.47us  479.47us  cudaFree
                    0.07%  396.78us         1  396.78us  396.78us  396.78us  cuDeviceTotalMem
                    0.01%  65.722us         1  65.722us  65.722us  65.722us  cuDeviceGetName
                    0.01%  48.750us         1  48.750us  48.750us  48.750us  cudaLaunch
                    0.00%  6.5650us         2  3.2820us     908ns  5.6570us  cudaSetupArgument
                    0.00%  5.0990us         2  2.5490us  2.4450us  2.6540us  cuDeviceGetCount
                    0.00%  2.5140us         1  2.5140us  2.5140us  2.5140us  cudaConfigureCall
                    0.00%  2.4440us         2  1.2220us  1.1170us  1.3270us  cuDeviceGet

nvprof --unified-memory-profiling off ./a.out 100000000 64
==375127== NVPROF is profiling process 375127, command: ./a.out 100000000 64
No errors
==375127== Profiling application: ./a.out 100000000 64
==375127== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.25%  202.95ms         1  202.95ms  202.95ms  202.95ms  [CUDA memcpy DtoH]
                   28.75%  81.892ms         1  81.892ms  81.892ms  81.892ms  arithmetic(float*, int)
      API calls:   64.47%  285.57ms         1  285.57ms  285.57ms  285.57ms  cudaMemcpy
                   35.17%  155.78ms         1  155.78ms  155.78ms  155.78ms  cudaMalloc
                    0.13%  560.97us        94  5.9670us     838ns  192.00us  cuDeviceGetAttribute
                    0.11%  481.01us         1  481.01us  481.01us  481.01us  cudaFree
                    0.09%  419.48us         1  419.48us  419.48us  419.48us  cuDeviceTotalMem
                    0.01%  52.243us         1  52.243us  52.243us  52.243us  cuDeviceGetName
                    0.01%  37.855us         1  37.855us  37.855us  37.855us  cudaLaunch
                    0.00%  5.5170us         2  2.7580us     768ns  4.7490us  cudaSetupArgument
                    0.00%  4.1900us         2  2.0950us  1.4670us  2.7230us  cuDeviceGetCount
                    0.00%  2.3740us         2  1.1870us     978ns  1.3960us  cuDeviceGet
                    0.00%  2.0950us         1  2.0950us  2.0950us  2.0950us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 256
==375140== NVPROF is profiling process 375140, command: ./a.out 100000000 256
No errors
==375140== Profiling application: ./a.out 100000000 256
==375140== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.53%  206.49ms         1  206.49ms  206.49ms  206.49ms  [CUDA memcpy DtoH]
                   25.47%  70.564ms         1  70.564ms  70.564ms  70.564ms  arithmetic(float*, int)
      API calls:   63.44%  277.79ms         1  277.79ms  277.79ms  277.79ms  cudaMemcpy
                   36.21%  158.55ms         1  158.55ms  158.55ms  158.55ms  cudaMalloc
                    0.13%  566.50us        94  6.0260us     838ns  196.40us  cuDeviceGetAttribute
                    0.11%  478.43us         1  478.43us  478.43us  478.43us  cudaFree
                    0.09%  396.71us         1  396.71us  396.71us  396.71us  cuDeviceTotalMem
                    0.01%  65.443us         1  65.443us  65.443us  65.443us  cuDeviceGetName
                    0.01%  39.671us         1  39.671us  39.671us  39.671us  cudaLaunch
                    0.00%  5.6570us         2  2.8280us     838ns  4.8190us  cudaSetupArgument
                    0.00%  5.3090us         2  2.6540us  2.4450us  2.8640us  cuDeviceGetCount
                    0.00%  2.4450us         2  1.2220us  1.1180us  1.3270us  cuDeviceGet
                    0.00%  2.0950us         1  2.0950us  2.0950us  2.0950us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 512
==375152== NVPROF is profiling process 375152, command: ./a.out 100000000 512
==375152== No errors
Profiling application: ./a.out 100000000 512
==375152== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.35%  205.12ms         1  205.12ms  205.12ms  205.12ms  [CUDA memcpy DtoH]
                   25.65%  70.766ms         1  70.766ms  70.766ms  70.766ms  arithmetic(float*, int)
      API calls:   63.39%  276.63ms         1  276.63ms  276.63ms  276.63ms  cudaMemcpy
                   36.24%  158.14ms         1  158.14ms  158.14ms  158.14ms  cudaMalloc
                    0.14%  621.81us        94  6.6150us     838ns  254.79us  cuDeviceGetAttribute
                    0.11%  478.08us         1  478.08us  478.08us  478.08us  cudaFree
                    0.09%  394.13us         1  394.13us  394.13us  394.13us  cuDeviceTotalMem
                    0.01%  54.618us         1  54.618us  54.618us  54.618us  cuDeviceGetName
                    0.01%  38.065us         1  38.065us  38.065us  38.065us  cudaLaunch
                    0.00%  5.4480us         2  2.7240us     769ns  4.6790us  cudaSetupArgument
                    0.00%  3.7010us         2  1.8500us  1.4660us  2.2350us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us  1.2570us  1.3270us  cuDeviceGet
                    0.00%  2.1650us         1  2.1650us  2.1650us  2.1650us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 1024
==375164== NVPROF is profiling process 375164, command: ./a.out 100000000 1024
No errors
==375164== Profiling application: ./a.out 100000000 1024
==375164== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.86%  223.45ms         1  223.45ms  223.45ms  223.45ms  [CUDA memcpy DtoH]
                   24.14%  71.086ms         1  71.086ms  71.086ms  71.086ms  arithmetic(float*, int)
      API calls:   60.34%  295.27ms         1  295.27ms  295.27ms  295.27ms  cudaMemcpy
                   39.33%  192.48ms         1  192.48ms  192.48ms  192.48ms  cudaMalloc
                    0.11%  562.73us        94  5.9860us     838ns  192.07us  cuDeviceGetAttribute
                    0.10%  474.38us         1  474.38us  474.38us  474.38us  cudaFree
                    0.09%  451.75us         1  451.75us  451.75us  451.75us  cuDeviceTotalMem
                    0.01%  52.661us         1  52.661us  52.661us  52.661us  cuDeviceGetName
                    0.01%  52.313us         1  52.313us  52.313us  52.313us  cudaLaunch
                    0.00%  6.9840us         2  3.4920us     908ns  6.0760us  cudaSetupArgument
                    0.00%  3.6320us         2  1.8160us  1.3970us  2.2350us  cuDeviceGetCount
                    0.00%  2.5140us         1  2.5140us  2.5140us  2.5140us  cudaConfigureCall
                    0.00%  2.3050us         2  1.1520us  1.0480us  1.2570us  cuDeviceGet

===================================================
cd ../07*
===================================================

nvcc -arch=sm_35 copy.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==375213== NVPROF is profiling process 375213, command: ./a.out 10000 16 16
==375213== Profiling application: ./a.out 10000 16 16
==375213== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.38%  63.429ms         1  63.429ms  63.429ms  63.429ms  [CUDA memcpy HtoD]
                    7.62%  5.2303ms         1  5.2303ms  5.2303ms  5.2303ms  copy(float*, float*, int)
      API calls:   57.92%  205.64ms         2  102.82ms  41.628ms  164.01ms  cudaMallocManaged
                   23.73%  84.244ms         2  42.122ms  42.006ms  42.238ms  cudaFree
                   18.05%  64.092ms         1  64.092ms  64.092ms  64.092ms  cudaMemcpy
                    0.13%  448.32us        94  4.7690us     768ns  151.77us  cuDeviceGetAttribute
                    0.08%  274.13us         1  274.13us  274.13us  274.13us  cuDeviceTotalMem
                    0.08%  267.01us         1  267.01us  267.01us  267.01us  cudaLaunch
                    0.01%  48.611us         1  48.611us  48.611us  48.611us  cuDeviceGetName
                    0.00%  8.5220us         3  2.8400us     699ns  6.6350us  cudaSetupArgument
                    0.00%  3.6320us         2  1.8160us  1.8160us  1.8160us  cuDeviceGetCount
                    0.00%  3.0730us         1  3.0730us  3.0730us  3.0730us  cudaConfigureCall
                    0.00%  2.0950us         2  1.0470us  1.0470us  1.0480us  cuDeviceGet

nvcc -arch=sm_35 transpose1global_coalesced_read.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==375262== NVPROF is profiling process 375262, command: ./a.out 10000 16 16
==375262== Profiling application: ./a.out 10000 16 16
==375262== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.66%  198.31ms         1  198.31ms  198.31ms  198.31ms  [CUDA memcpy DtoH]
                   23.32%  62.777ms         1  62.777ms  62.777ms  62.777ms  [CUDA memcpy HtoD]
                    3.03%  8.1485ms         1  8.1485ms  8.1485ms  8.1485ms  transpose(float*, float*, int)
      API calls:   46.08%  270.64ms         2  135.32ms  63.447ms  207.19ms  cudaMemcpy
                   39.35%  231.13ms         2  115.57ms  41.679ms  189.45ms  cudaMallocManaged
                   14.32%  84.129ms         2  42.065ms  41.944ms  42.185ms  cudaFree
                    0.09%  519.28us        94  5.5240us     768ns  176.42us  cuDeviceGetAttribute
                    0.08%  451.96us         1  451.96us  451.96us  451.96us  cudaLaunch
                    0.07%  407.26us         1  407.26us  407.26us  407.26us  cuDeviceTotalMem
                    0.01%  51.963us         1  51.963us  51.963us  51.963us  cuDeviceGetName
                    0.00%  8.5910us         3  2.8630us     699ns  6.6350us  cudaSetupArgument
                    0.00%  3.8410us         2  1.9200us  1.3970us  2.4440us  cuDeviceGetCount
                    0.00%  3.4220us         1  3.4220us  3.4220us  3.4220us  cudaConfigureCall
                    0.00%  2.3040us         2  1.1520us     977ns  1.3270us  cuDeviceGet

nvcc -arch=sm_35 transpose2global_coalesced_write.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==375311== NVPROF is profiling process 375311, command: ./a.out 10000 16 16
==375311== Profiling application: ./a.out 10000 16 16
==375311== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.75%  199.94ms         1  199.94ms  199.94ms  199.94ms  [CUDA memcpy DtoH]
                   22.95%  63.072ms         1  63.072ms  63.072ms  63.072ms  [CUDA memcpy HtoD]
                    4.30%  11.805ms         1  11.805ms  11.805ms  11.805ms  transpose(float*, float*, int)
      API calls:   48.87%  276.21ms         2  138.10ms  63.736ms  212.47ms  cudaMemcpy
                   36.03%  203.66ms         2  101.83ms  41.680ms  161.98ms  cudaMallocManaged
                   14.91%  84.269ms         2  42.135ms  41.891ms  42.378ms  cudaFree
                    0.08%  444.41us        94  4.7270us     768ns  149.19us  cuDeviceGetAttribute
                    0.06%  312.62us         1  312.62us  312.62us  312.62us  cudaLaunch
                    0.05%  285.17us         1  285.17us  285.17us  285.17us  cuDeviceTotalMem
                    0.01%  36.807us         1  36.807us  36.807us  36.807us  cuDeviceGetName
                    0.00%  8.6620us         3  2.8870us     699ns  6.9150us  cudaSetupArgument
                    0.00%  3.2830us         1  3.2830us  3.2830us  3.2830us  cudaConfigureCall
                    0.00%  3.2130us         2  1.6060us  1.1180us  2.0950us  cuDeviceGetCount
                    0.00%  1.9560us         2     978ns     838ns  1.1180us  cuDeviceGet

nvcc -arch=sm_35 transpose3global_ldg.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==375360== NVPROF is profiling process 375360, command: ./a.out 10000 16 16
==375360== Profiling application: ./a.out 10000 16 16
==375360== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.03%  199.68ms         1  199.68ms  199.68ms  199.68ms  [CUDA memcpy DtoH]
                   23.36%  63.006ms         1  63.006ms  63.006ms  63.006ms  [CUDA memcpy HtoD]
                    2.60%  7.0257ms         1  7.0257ms  7.0257ms  7.0257ms  transpose(float const *, float*, int)
      API calls:   48.03%  271.01ms         2  135.50ms  63.555ms  207.45ms  cudaMemcpy
                   36.90%  208.17ms         2  104.08ms  41.594ms  166.57ms  cudaMallocManaged
                   14.90%  84.069ms         2  42.035ms  41.899ms  42.170ms  cudaFree
                    0.09%  480.10us        94  5.1070us     768ns  165.53us  cuDeviceGetAttribute
                    0.05%  273.30us         1  273.30us  273.30us  273.30us  cuDeviceTotalMem
                    0.02%  135.01us         1  135.01us  135.01us  135.01us  cudaLaunch
                    0.01%  41.557us         1  41.557us  41.557us  41.557us  cuDeviceGetName
                    0.00%  8.7300us         3  2.9100us     698ns  6.7750us  cudaSetupArgument
                    0.00%  3.2820us         1  3.2820us  3.2820us  3.2820us  cudaConfigureCall
                    0.00%  3.1430us         2  1.5710us  1.1870us  1.9560us  cuDeviceGetCount
                    0.00%  1.9550us         2     977ns     838ns  1.1170us  cuDeviceGet

nvcc -arch=sm_35 transpose4shared_with_confilict.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==375411== NVPROF is profiling process 375411, command: ./a.out 10000 16 16
==375411== Profiling application: ./a.out 10000 16 16
==375411== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.39%  199.36ms         1  199.36ms  199.36ms  199.36ms  [CUDA memcpy DtoH]
                   23.71%  64.398ms         1  64.398ms  64.398ms  64.398ms  [CUDA memcpy HtoD]
                    2.91%  7.8992ms         1  7.8992ms  7.8992ms  7.8992ms  transpose(float*, float*, int)
      API calls:   45.85%  272.99ms         2  136.49ms  64.984ms  208.01ms  cudaMemcpy
                   39.84%  237.19ms         2  118.60ms  41.627ms  195.57ms  cudaMallocManaged
                   14.12%  84.071ms         2  42.036ms  41.859ms  42.212ms  cudaFree
                    0.10%  574.60us        94  6.1120us     838ns  229.50us  cuDeviceGetAttribute
                    0.06%  372.41us         1  372.41us  372.41us  372.41us  cuDeviceTotalMem
                    0.02%  126.49us         1  126.49us  126.49us  126.49us  cudaLaunch
                    0.01%  62.230us         1  62.230us  62.230us  62.230us  cuDeviceGetName
                    0.00%  8.1710us         3  2.7230us     698ns  6.2860us  cudaSetupArgument
                    0.00%  4.6090us         2  2.3040us  2.1650us  2.4440us  cuDeviceGetCount
                    0.00%  3.2830us         1  3.2830us  3.2830us  3.2830us  cudaConfigureCall
                    0.00%  2.3750us         2  1.1870us  1.1170us  1.2580us  cuDeviceGet

nvprof --metrics shared_load_transactions_per_request,shared_store_transactions_per_request ./a.out 10000 16 16
==375423== NVPROF is profiling process 375423, command: ./a.out 10000 16 16
==375423== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==375423== Profiling application: ./a.out 10000 16 16
==375423== Profiling result:
==375423== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: transpose(float*, float*, int)
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    8.000000    8.000000    8.000000
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000035    1.000035    1.000035

nvcc -arch=sm_35 transpose5shared_without_conflict.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==375472== NVPROF is profiling process 375472, command: ./a.out 10000 16 16
==375472== Profiling application: ./a.out 10000 16 16
==375472== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.72%  199.27ms         1  199.27ms  199.27ms  199.27ms  [CUDA memcpy DtoH]
                   23.36%  63.147ms         1  63.147ms  63.147ms  63.147ms  [CUDA memcpy HtoD]
                    2.92%  7.9048ms         1  7.9048ms  7.9048ms  7.9048ms  transpose(float*, float*, int)
      API calls:   47.92%  271.64ms         2  135.82ms  63.736ms  207.91ms  cudaMemcpy
                   37.07%  210.12ms         2  105.06ms  41.629ms  168.49ms  cudaMallocManaged
                   14.84%  84.143ms         2  42.071ms  41.950ms  42.192ms  cudaFree
                    0.08%  445.95us        94  4.7440us     768ns  151.28us  cuDeviceGetAttribute
                    0.05%  285.10us         1  285.10us  285.10us  285.10us  cuDeviceTotalMem
                    0.02%  141.50us         1  141.50us  141.50us  141.50us  cudaLaunch
                    0.01%  34.083us         1  34.083us  34.083us  34.083us  cuDeviceGetName
                    0.00%  8.1030us         3  2.7010us     699ns  6.2160us  cudaSetupArgument
                    0.00%  3.3520us         1  3.3520us  3.3520us  3.3520us  cudaConfigureCall
                    0.00%  3.2130us         2  1.6060us  1.2570us  1.9560us  cuDeviceGetCount
                    0.00%  1.8850us         2     942ns     768ns  1.1170us  cuDeviceGet

nvprof --metrics shared_load_transactions_per_request,shared_store_transactions_per_request ./a.out 10000 16 16
==375484== NVPROF is profiling process 375484, command: ./a.out 10000 16 16
==375484== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==375484== Profiling application: ./a.out 10000 16 16
==375484== Profiling result:
==375484== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: transpose(float*, float*, int)
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    2.000000    2.000000    2.000000
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000190    1.000190    1.000190

===================================================
cd ../08*
===================================================

g++ -O3 reduce1.cpp

./a.out
Time used = 0.098200 s.
sum = 1e+08.

nvcc -arch=sm_35 reduce2one_kernel.cu

nvprof --unified-memory-profiling off ./a.out
==375539== NVPROF is profiling process 375539, command: ./a.out
sum = 1e+08.
==375539== Profiling application: ./a.out
==375539== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.99%  71.493ms         1  71.493ms  71.493ms  71.493ms  [CUDA memcpy HtoD]
                   19.00%  16.773ms         1  16.773ms  16.773ms  16.773ms  reduce(float*, float*, int, int)
                    0.00%  3.2640us         1  3.2640us  3.2640us  3.2640us  [CUDA memcpy DtoH]
      API calls:   61.59%  144.56ms         2  72.278ms  288.59us  144.27ms  cudaMalloc
                   37.69%  88.470ms         2  44.235ms  16.797ms  71.672ms  cudaMemcpy
                    0.26%  599.74us         2  299.87us  129.21us  470.53us  cudaFree
                    0.24%  566.57us        94  6.0270us     838ns  196.54us  cuDeviceGetAttribute
                    0.17%  396.15us         1  396.15us  396.15us  396.15us  cuDeviceTotalMem
                    0.03%  65.373us         1  65.373us  65.373us  65.373us  cuDeviceGetName
                    0.02%  44.491us         1  44.491us  44.491us  44.491us  cudaLaunch
                    0.00%  10.058us         4  2.5140us     698ns  6.9150us  cudaSetupArgument
                    0.00%  5.5880us         2  2.7940us  2.4450us  3.1430us  cuDeviceGetCount
                    0.00%  2.5140us         2  1.2570us  1.2570us  1.2570us  cuDeviceGet
                    0.00%  2.1650us         1  2.1650us  2.1650us  2.1650us  cudaConfigureCall

nvcc -arch=sm_35 reduce3two_kernels.cu

nvprof --unified-memory-profiling off ./a.out
==375588== NVPROF is profiling process 375588, command: ./a.out
sum = 1e+08.
==375588== Profiling application: ./a.out
==375588== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.80%  65.988ms         1  65.988ms  65.988ms  65.988ms  [CUDA memcpy HtoD]
                   13.01%  9.8930ms         1  9.8930ms  9.8930ms  9.8930ms  reduce_1(float*, float*, int)
                    0.18%  139.27us         1  139.27us  139.27us  139.27us  reduce_2(float*, float*, int, int)
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  [CUDA memcpy DtoH]
      API calls:   62.95%  132.56ms         3  44.186ms  143.04us  132.14ms  cudaMalloc
                   36.18%  76.176ms         2  38.088ms  10.035ms  66.142ms  cudaMemcpy
                    0.46%  967.75us         3  322.58us  130.75us  473.12us  cudaFree
                    0.22%  459.85us        94  4.8910us     768ns  156.52us  cuDeviceGetAttribute
                    0.14%  286.71us         1  286.71us  286.71us  286.71us  cuDeviceTotalMem
                    0.03%  52.731us         2  26.365us  11.524us  41.207us  cudaLaunch
                    0.02%  50.147us         1  50.147us  50.147us  50.147us  cuDeviceGetName
                    0.01%  11.873us         7  1.6960us     698ns  6.7750us  cudaSetupArgument
                    0.00%  3.9110us         2  1.9550us  1.8160us  2.0950us  cuDeviceGetCount
                    0.00%  3.0730us         2  1.5360us     838ns  2.2350us  cudaConfigureCall
                    0.00%  2.0960us         2  1.0480us     978ns  1.1180us  cuDeviceGet

nvcc -arch=sm_35 reduce4more_parallelism.cu

nvprof --unified-memory-profiling off ./a.out 10
==375638== NVPROF is profiling process 375638, command: ./a.out 10
sum = 1e+08.
==375638== Profiling application: ./a.out 10
==375638== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.21%  63.536ms         1  63.536ms  63.536ms  63.536ms  [CUDA memcpy HtoD]
                    3.75%  2.4782ms         1  2.4782ms  2.4782ms  2.4782ms  reduce_1(float*, float*, int, int)
                    0.03%  20.128us         1  20.128us  20.128us  20.128us  reduce_2(float*, float*, int, int)
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  [CUDA memcpy DtoH]
      API calls:   64.07%  120.92ms         3  40.307ms  141.64us  120.50ms  cudaMalloc
                   35.06%  66.165ms         2  33.082ms  2.4949ms  63.670ms  cudaMemcpy
                    0.40%  758.22us         3  252.74us  129.77us  463.76us  cudaFree
                    0.24%  459.36us        94  4.8860us     768ns  156.24us  cuDeviceGetAttribute
                    0.15%  286.50us         1  286.50us  286.50us  286.50us  cuDeviceTotalMem
                    0.03%  57.202us         2  28.601us  14.737us  42.465us  cudaLaunch
                    0.03%  50.148us         1  50.148us  50.148us  50.148us  cuDeviceGetName
                    0.01%  13.272us         8  1.6590us     629ns  7.4740us  cudaSetupArgument
                    0.00%  3.8410us         2  1.9200us  1.8160us  2.0250us  cuDeviceGetCount
                    0.00%  3.0030us         2  1.5010us     838ns  2.1650us  cudaConfigureCall
                    0.00%  2.0250us         2  1.0120us     908ns  1.1170us  cuDeviceGet

===================================================
cd ../09*
===================================================

nvcc -arch=sm_35 reduce5atomic_global.cu

nvprof --unified-memory-profiling off ./a.out 10
==375687== NVPROF is profiling process 375687, command: ./a.out 10
sum = 1e+08.
==375687== Profiling application: ./a.out 10
==375687== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.25%  63.684ms         2  31.842ms  1.5680us  63.683ms  [CUDA memcpy HtoD]
                    3.74%  2.4757ms         1  2.4757ms  2.4757ms  2.4757ms  reduce_1(float*, float*, int, int)
                    0.00%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   60.44%  103.25ms         2  51.626ms  265.33us  102.99ms  cudaMalloc
                   38.83%  66.333ms         3  22.111ms  23.956us  63.819ms  cudaMemcpy
                    0.35%  596.74us         2  298.37us  128.58us  468.16us  cudaFree
                    0.21%  367.10us        94  3.9050us     698ns  122.09us  cuDeviceGetAttribute
                    0.11%  192.21us         1  192.21us  192.21us  192.21us  cuDeviceTotalMem
                    0.02%  37.087us         1  37.087us  37.087us  37.087us  cuDeviceGetName
                    0.02%  36.597us         1  36.597us  36.597us  36.597us  cudaLaunch
                    0.01%  9.7100us         4  2.4270us     699ns  6.8450us  cudaSetupArgument
                    0.00%  3.2130us         2  1.6060us  1.3970us  1.8160us  cuDeviceGetCount
                    0.00%  2.0250us         1  2.0250us  2.0250us  2.0250us  cudaConfigureCall
                    0.00%  1.8860us         2     943ns     908ns     978ns  cuDeviceGet

nvcc -arch=sm_35 reduce6atomic_shared.cu

nvprof --unified-memory-profiling off ./a.out 10
==375736== NVPROF is profiling process 375736, command: ./a.out 10
sum = 1e+08.
==375736== Profiling application: ./a.out 10
==375736== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.24%  84.844ms         2  42.422ms  1.5680us  84.842ms  [CUDA memcpy HtoD]
                    2.76%  2.4051ms         1  2.4051ms  2.4051ms  2.4051ms  reduce_1(float*, float*, int, int)
                    0.00%  2.3360us         1  2.3360us  2.3360us  2.3360us  [CUDA memcpy DtoH]
      API calls:   67.70%  187.36ms         2  93.681ms  292.64us  187.07ms  cudaMalloc
                   31.63%  87.532ms         3  29.177ms  27.518us  85.084ms  cudaMemcpy
                    0.25%  681.74us         2  340.87us  148.14us  533.60us  cudaFree
                    0.23%  622.86us        94  6.6260us     907ns  224.41us  cuDeviceGetAttribute
                    0.15%  425.49us         1  425.49us  425.49us  425.49us  cuDeviceTotalMem
                    0.03%  73.336us         1  73.336us  73.336us  73.336us  cuDeviceGetName
                    0.02%  52.383us         1  52.383us  52.383us  52.383us  cudaLaunch
                    0.00%  10.896us         4  2.7240us     768ns  7.6830us  cudaSetupArgument
                    0.00%  5.3080us         2  2.6540us  2.5840us  2.7240us  cuDeviceGetCount
                    0.00%  2.7230us         2  1.3610us  1.1870us  1.5360us  cuDeviceGet
                    0.00%  2.2350us         1  2.2350us  2.2350us  2.2350us  cudaConfigureCall

===================================================
cd ../10*
===================================================

nvcc -arch=sm_35 reduce7syncwarp.cu

nvprof --unified-memory-profiling off ./a.out 10
==375785== NVPROF is profiling process 375785, command: ./a.out 10
sum = 1e+08.
==375785== Profiling application: ./a.out 10
==375785== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.50%  64.649ms         2  32.325ms  1.5360us  64.648ms  [CUDA memcpy HtoD]
                    3.50%  2.3443ms         1  2.3443ms  2.3443ms  2.3443ms  reduce_1(float*, float*, int, int)
                    0.00%  2.4000us         1  2.4000us  2.4000us  2.4000us  [CUDA memcpy DtoH]
      API calls:   64.84%  126.55ms         2  63.273ms  279.72us  126.27ms  cudaMalloc
                   34.43%  67.185ms         3  22.395ms  24.864us  64.799ms  cudaMemcpy
                    0.31%  595.62us         2  297.81us  129.21us  466.41us  cudaFree
                    0.23%  443.85us        94  4.7210us     768ns  150.65us  cuDeviceGetAttribute
                    0.14%  273.72us         1  273.72us  273.72us  273.72us  cuDeviceTotalMem
                    0.03%  54.897us         1  54.897us  54.897us  54.897us  cuDeviceGetName
                    0.02%  36.458us         1  36.458us  36.458us  36.458us  cudaLaunch
                    0.01%  10.267us         4  2.5660us     629ns  7.4030us  cudaSetupArgument
                    0.00%  3.6310us         2  1.8150us  1.5360us  2.0950us  cuDeviceGetCount
                    0.00%  2.1650us         1  2.1650us  2.1650us  2.1650us  cudaConfigureCall
                    0.00%  2.0960us         2  1.0480us     978ns  1.1180us  cuDeviceGet

nvcc -arch=sm_35 reduce8shfl.cu

nvprof --unified-memory-profiling off ./a.out 10
==375834== NVPROF is profiling process 375834, command: ./a.out 10
sum = 1e+08.
==375834== Profiling application: ./a.out 10
==375834== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.41%  63.053ms         2  31.527ms  1.5680us  63.052ms  [CUDA memcpy HtoD]
                    3.58%  2.3424ms         1  2.3424ms  2.3424ms  2.3424ms  reduce_1(float*, float*, int, int)
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  [CUDA memcpy DtoH]
      API calls:   64.99%  124.42ms         2  62.209ms  281.40us  124.14ms  cudaMalloc
                   34.25%  65.570ms         3  21.857ms  23.886us  63.183ms  cudaMemcpy
                    0.32%  614.48us         2  307.24us  133.96us  480.52us  cudaFree
                    0.24%  457.13us        94  4.8630us     768ns  154.00us  cuDeviceGetAttribute
                    0.15%  285.87us         1  285.87us  285.87us  285.87us  cuDeviceTotalMem
                    0.02%  42.953us         1  42.953us  42.953us  42.953us  cuDeviceGetName
                    0.02%  36.528us         1  36.528us  36.528us  36.528us  cudaLaunch
                    0.01%  10.614us         4  2.6530us     628ns  7.6820us  cudaSetupArgument
                    0.00%  3.3520us         2  1.6760us  1.1870us  2.1650us  cuDeviceGetCount
                    0.00%  1.9550us         2     977ns     838ns  1.1170us  cuDeviceGet
                    0.00%  1.8860us         1  1.8860us  1.8860us  1.8860us  cudaConfigureCall

nvcc -arch=sm_35 reduce9cp.cu

nvprof --unified-memory-profiling off ./a.out 10
==375885== NVPROF is profiling process 375885, command: ./a.out 10
sum = 1e+08.
==375885== Profiling application: ./a.out 10
==375885== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.72%  65.897ms         2  32.948ms  1.6000us  65.895ms  [CUDA memcpy HtoD]
                    3.28%  2.2352ms         1  2.2352ms  2.2352ms  2.2352ms  reduce_1(float*, float*, int, int)
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  [CUDA memcpy DtoH]
      API calls:   65.07%  129.90ms         2  64.949ms  270.50us  129.63ms  cudaMalloc
                   34.22%  68.315ms         3  22.772ms  23.258us  66.040ms  cudaMemcpy
                    0.30%  602.19us         2  301.09us  136.68us  465.51us  cudaFree
                    0.22%  443.36us        94  4.7160us     768ns  150.79us  cuDeviceGetAttribute
                    0.14%  273.65us         1  273.65us  273.65us  273.65us  cuDeviceTotalMem
                    0.02%  47.843us         1  47.843us  47.843us  47.843us  cuDeviceGetName
                    0.02%  36.807us         1  36.807us  36.807us  36.807us  cudaLaunch
                    0.01%  10.126us         4  2.5310us     698ns  7.2640us  cudaSetupArgument
                    0.00%  3.9110us         2  1.9550us  1.8160us  2.0950us  cuDeviceGetCount
                    0.00%  2.1660us         2  1.0830us     978ns  1.1880us  cuDeviceGet
                    0.00%  2.0950us         1  2.0950us  2.0950us  2.0950us  cudaConfigureCall

===================================================
cd ../11*
===================================================

nvcc -arch=sm_35 host_kernel.cu

./a.out
Pre-computing on the GPU,
time used is 0.030228 s.
Without CPU-GPU overlap,
time used is 0.024183 s.
With CPU-GPU overlap,
time used is 0.012557 s.

nvcc -arch=sm_35 kernel_kernel.cu

./a.out>t.txt

nvcc -arch=sm_35 kernel_transfer.cu

./a.out>t2.txt

===================================================
cd ../16*
===================================================

make -j6
g++ -O3 -c initialize.cpp
g++ -O3 -c integrate.cpp
g++ -O3 -c neighbor.cpp
g++ -O3 -c force.cpp
g++ -O3 -c memory.cpp
g++ -O3 -c main.cpp
g++ -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 10 1000
time used for equilibration = 4.04228 s
time used for production = 4.05855 s

===================================================
cd ../17*
===================================================

make -j6
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c initialize.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c integrate.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c neighbor.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c force.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c memory.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 10.6366 s
time used for production = 13.2761 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==376302== NVPROF is profiling process 376302, command: ./ljmd 40 1000
time used for equilibration = 10.5965 s
time used for production = 13.226 s
==376302== Profiling application: ./ljmd 40 1000
==376302== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.37%  10.3222s         1  10.3222s  10.3222s  10.3222s  gpu_find_neighbor(int, int*, int*, float*, float*, float*, float*, float)
                   45.09%  9.62101s      2001  4.8081ms  4.7658ms  4.8707ms  gpu_find_force(LJ, int, int*, int*, float*, float*, float*, float*, float*, float*, float*, float*)
                    3.74%  798.22ms      8004  99.727us  99.265us  121.51us  [CUDA memcpy DtoH]
                    2.80%  598.16ms      6007  99.577us  1.2480us  115.17us  [CUDA memcpy HtoD]
      API calls:   98.83%  23.5496s     14011  1.6808ms  107.49us  10.3224s  cudaMemcpy
                    0.69%  165.22ms        10  16.522ms  155.33us  163.46ms  cudaMalloc
                    0.29%  69.416ms      2002  34.673us  32.407us  60.764us  cudaLaunch
                    0.09%  22.299ms        10  2.2299ms  223.71us  19.742ms  cudaFree
                    0.07%  17.520ms     24020     729ns     558ns  22.070us  cudaSetupArgument
                    0.01%  2.7420ms      2002  1.3690us  1.1170us  2.7240us  cudaConfigureCall
                    0.00%  606.59us        94  6.4530us     908ns  219.66us  cuDeviceGetAttribute
                    0.00%  424.93us         1  424.93us  424.93us  424.93us  cuDeviceTotalMem
                    0.00%  72.916us         1  72.916us  72.916us  72.916us  cuDeviceGetName
                    0.00%  63.977us         4  15.994us  8.1020us  28.426us  cudaDeviceSynchronize
                    0.00%  5.4480us         2  2.7240us  2.5150us  2.9330us  cuDeviceGetCount
                    0.00%  2.6550us         2  1.3270us  1.1880us  1.4670us  cuDeviceGet

===================================================
cd ../18*
===================================================

make -j6
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c initialize.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c integrate.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c neighbor.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c force.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c memory.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 5.05509 s
time used for production = 7.4874 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==376567== NVPROF is profiling process 376567, command: ./ljmd 40 1000
==376567== Profiling application: ./ljmd 40 1000
time used for equilibration = 5.10753 s
time used for production = 7.86045 s
==376567== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.83%  10.3413s         1  10.3413s  10.3413s  10.3413s  gpu_find_neighbor(int, int*, int*, float*, float*, float*, float*, float)
                   47.37%  9.63576s      2001  4.8155ms  4.7720ms  4.8658ms  gpu_find_force(LJ, int, int*, int*, float*, float*, float*, float*, float*, float*, float*, float*)
                    1.55%  314.33ms      4000  78.582us  62.785us  94.465us  gpu_integrate(int, float, float, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int)
                    0.18%  35.987ms      1000  35.986us  35.520us  36.640us  gpu_scale_velocity(int, float, float*, float*, float*)
                    0.05%  9.3430ms      1020  9.1590us  8.8000us  10.304us  gpu_sum(int, int, float*, float*)
                    0.02%  4.9528ms      1050  4.7160us  1.8560us  99.777us  [CUDA memcpy DtoH]
                    0.01%  1.5748ms      1028  1.5310us     800ns  100.67us  [CUDA memcpy HtoD]
      API calls:   52.45%  10.7171s         4  2.67927s  7.4730us  10.3461s  cudaDeviceSynchronize
                   45.91%  9.38170s      2078  4.5148ms  8.9400us  489.80ms  cudaMemcpy
                    0.82%  166.67ms      1035  161.04us  6.2160us  157.20ms  cudaMalloc
                    0.33%  68.064ms      8022  8.4840us  7.0540us  293.27us  cudaLaunch
                    0.31%  64.334ms     93100     691ns     558ns  307.17us  cudaSetupArgument
                    0.14%  29.337ms      1035  28.344us  6.7740us  19.503ms  cudaFree
                    0.03%  6.1666ms      8022     768ns     628ns  9.1500us  cudaConfigureCall
                    0.00%  565.32us        94  6.0140us     838ns  196.12us  cuDeviceGetAttribute
                    0.00%  396.85us         1  396.85us  396.85us  396.85us  cuDeviceTotalMem
                    0.00%  65.443us         1  65.443us  65.443us  65.443us  cuDeviceGetName
                    0.00%  4.7500us         2  2.3750us  2.3050us  2.4450us  cuDeviceGetCount
                    0.00%  2.3050us         2  1.1520us  1.1170us  1.1880us  cuDeviceGet

===================================================
cd ../19*
===================================================

make -j6
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c initialize.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c integrate.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c neighbor.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c force.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c memory.cu
nvcc -O3 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 4.85894 s
time used for production = 7.30649 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==376827== NVPROF is profiling process 376827, command: ./ljmd 40 1000
time used for equilibration = 4.90617 s
time used for production = 7.37956 s
==376827== Profiling application: ./ljmd 40 1000
==376827== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.34%  9.22861s      2001  4.6120ms  4.5777ms  4.6617ms  gpu_find_force(LJ, int, int*, int*, Box, float*, float*, float*, float*, float*, float*, float*)
                   15.42%  1.74981s         1  1.74981s  1.74981s  1.74981s  gpu_find_neighbor(int, int, int*, int*, Box, float*, float*, float*, float)
                    2.77%  314.40ms      4000  78.600us  62.785us  94.593us  gpu_integrate(int, float, float, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int)
                    0.32%  35.969ms      1000  35.968us  35.393us  36.480us  gpu_scale_velocity(int, float, float*, float*, float*)
                    0.09%  10.114ms      1020  9.9150us  9.3760us  10.816us  gpu_sum(int, int, float*, float*)
                    0.04%  4.9663ms      1050  4.7290us  1.8880us  111.01us  [CUDA memcpy DtoH]
                    0.01%  1.5848ms      1028  1.5410us     800ns  100.77us  [CUDA memcpy HtoD]
      API calls:   80.86%  8.99743s      2078  4.3299ms  8.8700us  469.29ms  cudaMemcpy
                   15.77%  1.75452s         4  438.63ms  9.4290us  1.75440s  cudaDeviceSynchronize
                    1.83%  203.45ms      1035  196.57us  6.2860us  192.92ms  cudaMalloc
                    0.62%  68.987ms      8022  8.5990us  7.0540us  293.06us  cudaLaunch
                    0.58%  64.366ms     93101     691ns     558ns  291.81us  cudaSetupArgument
                    0.28%  30.899ms      1035  29.854us  6.9140us  19.762ms  cudaFree
                    0.06%  6.3143ms      8022     787ns     629ns  10.128us  cudaConfigureCall
                    0.01%  596.18us        94  6.3420us     907ns  205.41us  cuDeviceGetAttribute
                    0.00%  458.31us         1  458.31us  458.31us  458.31us  cuDeviceTotalMem
                    0.00%  69.285us         1  69.285us  69.285us  69.285us  cuDeviceGetName
                    0.00%  5.3780us         2  2.6890us  2.4450us  2.9330us  cuDeviceGetCount
                    0.00%  2.6540us         2  1.3270us  1.1870us  1.4670us  cuDeviceGet

make clean
rm *o ljmd

make -j6 -f makefile.ldg
nvcc -O3 -DUSE_LDG -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c initialize.cu
nvcc -O3 -DUSE_LDG -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c integrate.cu
nvcc -O3 -DUSE_LDG -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c neighbor.cu
nvcc -O3 -DUSE_LDG -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c force.cu
nvcc -O3 -DUSE_LDG -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c memory.cu
nvcc -O3 -DUSE_LDG -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 4.1581 s
time used for production = 6.6716 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==377093== NVPROF is profiling process 377093, command: ./ljmd 40 1000
==377093== Profiling application: ./ljmd 40 1000
time used for equilibration = 4.20428 s
time used for production = 6.69194 s
==377093== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.70%  7.82302s      2001  3.9096ms  3.8597ms  3.9894ms  gpu_find_force(LJ, int, int*, int*, Box, float const *, float const *, float const *, float*, float*, float*, float*)
                   17.61%  1.74994s         1  1.74994s  1.74994s  1.74994s  gpu_find_neighbor(int, int, int*, int*, Box, float*, float*, float*, float)
                    3.16%  314.47ms      4000  78.618us  62.752us  94.561us  gpu_integrate(int, float, float, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int)
                    0.36%  35.960ms      1000  35.960us  35.361us  36.480us  gpu_scale_velocity(int, float, float*, float*, float*)
                    0.10%  9.9622ms      1020  9.7660us  9.3120us  10.432us  gpu_sum(int, int, float*, float*)
                    0.05%  4.9704ms      1050  4.7330us  1.8880us  99.810us  [CUDA memcpy DtoH]
                    0.02%  1.5523ms      1028  1.5090us     800ns  100.67us  [CUDA memcpy HtoD]
      API calls:   78.57%  7.66035s      2078  3.6864ms  8.7310us  398.98ms  cudaMemcpy
                   17.99%  1.75392s         4  438.48ms  7.4030us  1.75384s  cudaDeviceSynchronize
                    1.70%  166.10ms      1035  160.49us  6.2170us  156.64ms  cudaMalloc
                    0.70%  68.457ms      8022  8.5330us  7.0540us  295.72us  cudaLaunch
                    0.66%  64.337ms     93101     691ns     558ns  287.55us  cudaSetupArgument
                    0.30%  29.687ms      1035  28.682us  6.8450us  19.567ms  cudaFree
                    0.06%  6.1295ms      8022     764ns     629ns  8.6610us  cudaConfigureCall
                    0.01%  595.07us        94  6.3300us     838ns  206.25us  cuDeviceGetAttribute
                    0.00%  400.06us         1  400.06us  400.06us  400.06us  cuDeviceTotalMem
                    0.00%  70.542us         1  70.542us  70.542us  70.542us  cuDeviceGetName
                    0.00%  4.6790us         2  2.3390us  2.0250us  2.6540us  cuDeviceGetCount
                    0.00%  2.6530us         2  1.3260us  1.1870us  1.4660us  cuDeviceGet

make clean
rm *o ljmd

make -j6 -f makefile.fast_math
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c initialize.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c integrate.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c neighbor.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c force.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c memory.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 2.60841 s
time used for production = 5.39937 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==377358== NVPROF is profiling process 377358, command: ./ljmd 40 1000
==377358== Profiling application: ./ljmd 40 1000
time used for equilibration = 2.65285 s
time used for production = 5.29611 s
==377358== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.13%  4.73089s      2001  2.3643ms  2.3536ms  2.3763ms  gpu_find_force(LJ, int, int*, int*, Box, float const *, float const *, float const *, float*, float*, float*, float*)
                   25.57%  1.74987s         1  1.74987s  1.74987s  1.74987s  gpu_find_neighbor(int, int, int*, int*, Box, float*, float*, float*, float)
                    4.53%  309.81ms      4000  77.452us  61.793us  95.265us  gpu_integrate(int, float, float, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int)
                    0.53%  35.958ms      1000  35.958us  35.425us  36.545us  gpu_scale_velocity(int, float, float*, float*, float*)
                    0.15%  10.264ms      1020  10.062us  9.2480us  10.976us  gpu_sum(int, int, float*, float*)
                    0.07%  4.9539ms      1050  4.7170us  1.8880us  99.841us  [CUDA memcpy DtoH]
                    0.02%  1.5628ms      1028  1.5200us     800ns  100.64us  [CUDA memcpy HtoD]
      API calls:   69.41%  4.71639s      2078  2.2697ms  8.6610us  244.01ms  cudaMemcpy
                   25.79%  1.75235s         4  438.09ms  9.4290us  1.75224s  cudaDeviceSynchronize
                    2.29%  155.78ms      1035  150.51us  6.0770us  146.47ms  cudaMalloc
                    0.99%  66.964ms      8022  8.3470us  6.9840us  290.27us  cudaLaunch
                    0.97%  65.587ms     93101     704ns     558ns  288.24us  cudaSetupArgument
                    0.45%  30.837ms      1035  29.793us  6.7740us  19.747ms  cudaFree
                    0.09%  6.1234ms      8022     763ns     628ns  2.3740us  cudaConfigureCall
                    0.01%  521.73us        94  5.5500us     838ns  179.78us  cuDeviceGetAttribute
                    0.01%  350.89us         1  350.89us  350.89us  350.89us  cuDeviceTotalMem
                    0.00%  59.227us         1  59.227us  59.227us  59.227us  cuDeviceGetName
                    0.00%  4.4700us         2  2.2350us  2.0950us  2.3750us  cuDeviceGetCount
                    0.00%  2.3750us         2  1.1870us  1.1170us  1.2580us  cuDeviceGet

===================================================
cd ../20*
===================================================

make -j6
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c initialize.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c integrate.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c neighbor.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c force.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c memory.cu
nvcc -O3 -DUSE_LDG --use_fast_math -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 2.98888 s
time used for production = 5.66793 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==377642== NVPROF is profiling process 377642, command: ./ljmd 40 1000
time used for equilibration = 3.06276 s
time used for production = 5.75325 s
==377642== Profiling application: ./ljmd 40 1000
==377642== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.17%  4.72197s      2001  2.3598ms  2.3493ms  2.3738ms  gpu_find_force(LJ, int, int*, int*, Box, float const *, float const *, float const *, float*, float*, float*, float*)
                   25.63%  1.74991s         1  1.74991s  1.74991s  1.74991s  gpu_find_neighbor(int, int, int*, int*, Box, float*, float*, float*, float)
                    4.54%  309.75ms      4000  77.436us  61.857us  93.378us  gpu_integrate(int, float, float, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int)
                    0.53%  35.904ms      1000  35.904us  35.456us  36.449us  gpu_scale_velocity(int, float, float*, float*, float*)
                    0.13%  9.0328ms      1020  8.8550us  8.5440us  10.080us  gpu_sum(int, int, float*, float*)
      API calls:   87.94%  6.71709s      4055  1.6565ms  4.6100us  1.74991s  cudaDeviceSynchronize
                    8.06%  615.76ms      8022  76.758us  7.9620us  1.3527ms  cudaLaunch
                    2.53%  193.41ms      1035  186.87us  9.0090us  159.10ms  cudaMallocManaged
                    0.85%  65.167ms     93101     699ns     558ns  309.34us  cudaSetupArgument
                    0.50%  38.320ms      1035  37.024us  12.013us  22.791ms  cudaFree
                    0.10%  7.4550ms      8022     929ns     698ns  286.57us  cudaConfigureCall
                    0.01%  565.17us        94  6.0120us     838ns  196.12us  cuDeviceGetAttribute
                    0.01%  396.29us         1  396.29us  396.29us  396.29us  cuDeviceTotalMem
                    0.00%  65.373us         1  65.373us  65.373us  65.373us  cuDeviceGetName
                    0.00%  5.0990us         2  2.5490us  2.4450us  2.6540us  cuDeviceGetCount
                    0.00%  2.6540us         2  1.3270us  1.1870us  1.4670us  cuDeviceGet
