
===================================================
cd 02*
===================================================

g++ hello.cpp

./a.out
Hello World!

nvcc -arch=sm_35 hello1.cu

./a.out
Hello World!

nvcc -arch=sm_35 hello2.cu

./a.out
Hello World from the GPU!

nvcc -arch=sm_35 hello3.cu

./a.out
Hello World from the GPU!
Hello World from the GPU!
Hello World from the GPU!
Hello World from the GPU!
Hello World from the GPU!
Hello World from the GPU!
Hello World from the GPU!
Hello World from the GPU!

nvcc -arch=sm_35 hello4.cu

./a.out
Hello World from block 1 and thread 0!
Hello World from block 1 and thread 1!
Hello World from block 1 and thread 2!
Hello World from block 1 and thread 3!
Hello World from block 0 and thread 0!
Hello World from block 0 and thread 1!
Hello World from block 0 and thread 2!
Hello World from block 0 and thread 3!

nvcc -arch=sm_35 hello5.cu

./a.out
Hello World from block-0 and thread-(0, 0)!
Hello World from block-0 and thread-(1, 0)!
Hello World from block-0 and thread-(0, 1)!
Hello World from block-0 and thread-(1, 1)!
Hello World from block-0 and thread-(0, 2)!
Hello World from block-0 and thread-(1, 2)!
Hello World from block-0 and thread-(0, 3)!
Hello World from block-0 and thread-(1, 3)!

===================================================
cd ../03*
===================================================

g++ add.cpp

./a.out
No errors

nvcc -arch=sm_35 add1.cu

./a.out
No errors

nvcc -arch=sm_35 add2wrong.cu

./a.out
Has errors

nvcc -arch=sm_35 add3if.cu

./a.out
No errors

===================================================
cd ../04*
===================================================

nvcc -arch=sm_35 add4check_api.cu

./a.out
CUDA Error:
    File:       add4check_api.cu
    Line:       24
    Error code: 11
    Error text: invalid argument

nvcc -arch=sm_35 add5check_kernel.cu

./a.out
CUDA Error:
    File:       add5check_kernel.cu
    Line:       30
    Error code: 9
    Error text: invalid configuration argument

===================================================
cd ../05*
===================================================

g++ -O3 add.cpp

./a.out
Time used for host function = 0.297417 s.
No errors

nvcc -arch=sm_35 add.cu

nvprof --unified-memory-profiling off ./a.out 1
==341144== NVPROF is profiling process 341144, command: ./a.out 1
No errors
==341144== Profiling application: ./a.out 1
==341144== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.39%  141.76ms         2  70.878ms  66.098ms  75.658ms  [CUDA memcpy HtoD]
                   45.21%  122.33ms         1  122.33ms  122.33ms  122.33ms  [CUDA memcpy DtoH]
                    2.41%  6.5122ms         1  6.5122ms  6.5122ms  6.5122ms  add(float*, float*, float*, int)
      API calls:   51.20%  271.39ms         3  90.463ms  66.266ms  129.27ms  cudaMemcpy
                   34.01%  180.28ms         3  60.095ms  742.09us  178.80ms  cudaMalloc
                   14.53%  77.007ms         3  25.669ms  479.47us  38.274ms  cudaFree
                    0.14%  760.31us        94  8.0880us     977ns  271.83us  cuDeviceGetAttribute
                    0.09%  501.41us         1  501.41us  501.41us  501.41us  cuDeviceTotalMem
                    0.01%  78.713us         1  78.713us  78.713us  78.713us  cuDeviceGetName
                    0.01%  46.236us         1  46.236us  46.236us  46.236us  cudaLaunch
                    0.00%  10.686us         4  2.6710us     768ns  7.5430us  cudaSetupArgument
                    0.00%  5.1690us         2  2.5840us  1.9560us  3.2130us  cuDeviceGetCount
                    0.00%  3.4920us         1  3.4920us  3.4920us  3.4920us  cudaConfigureCall
                    0.00%  2.7250us         2  1.3620us  1.1180us  1.6070us  cuDeviceGet

nvprof --unified-memory-profiling off ./a.out 1000
==341159== NVPROF is profiling process 341159, command: ./a.out 1000
No errors
==341159== Profiling application: ./a.out 1000
==341159== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.19%  6.45735s      1000  6.4573ms  6.4500ms  6.5201ms  add(float*, float*, float*, int)
                    2.09%  140.04ms         2  70.022ms  65.765ms  74.279ms  [CUDA memcpy HtoD]
                    1.72%  115.50ms         1  115.50ms  115.50ms  115.50ms  [CUDA memcpy DtoH]
      API calls:   96.20%  6.70061s         3  2.23354s  65.935ms  6.56020s  cudaMemcpy
                    2.51%  174.93ms         3  58.309ms  715.96us  173.44ms  cudaMalloc
                    1.10%  76.963ms         3  25.654ms  466.90us  38.252ms  cudaFree
                    0.11%  7.8769ms      1000  7.8760us  7.4030us  46.726us  cudaLaunch
                    0.04%  2.8572ms      4000     714ns     559ns  7.7530us  cudaSetupArgument
                    0.01%  764.64us      1000     764ns     629ns  3.2820us  cudaConfigureCall
                    0.01%  655.20us        94  6.9700us     977ns  229.78us  cuDeviceGetAttribute
                    0.01%  492.05us         1  492.05us  492.05us  492.05us  cuDeviceTotalMem
                    0.00%  76.618us         1  76.618us  76.618us  76.618us  cuDeviceGetName
                    0.00%  5.2380us         2  2.6190us  2.1650us  3.0730us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us  1.1170us  1.4670us  cuDeviceGet

nvcc -arch=sm_35 -DUSE_DP add.cu

nvprof --unified-memory-profiling off ./a.out 1
==341208== NVPROF is profiling process 341208, command: ./a.out 1
==341208== Profiling application: ./a.out 1
No errors
==341208== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.03%  288.02ms         2  144.01ms  127.41ms  160.61ms  [CUDA memcpy HtoD]
                   44.66%  242.56ms         1  242.56ms  242.56ms  242.56ms  [CUDA memcpy DtoH]
                    2.31%  12.521ms         1  12.521ms  12.521ms  12.521ms  add(double*, double*, double*, int)
      API calls:   61.05%  544.03ms         3  181.34ms  127.58ms  255.61ms  cudaMemcpy
                   21.58%  192.29ms         3  64.097ms  1.6400ms  189.01ms  cudaMalloc
                   17.23%  153.59ms         3  51.197ms  705.07us  76.463ms  cudaFree
                    0.07%  658.34us        94  7.0030us     977ns  230.41us  cuDeviceGetAttribute
                    0.06%  494.63us         1  494.63us  494.63us  494.63us  cuDeviceTotalMem
                    0.01%  58.808us         1  58.808us  58.808us  58.808us  cuDeviceGetName
                    0.01%  47.843us         1  47.843us  47.843us  47.843us  cudaLaunch
                    0.00%  11.036us         4  2.7590us     698ns  7.9620us  cudaSetupArgument
                    0.00%  5.0990us         2  2.5490us  1.6770us  3.4220us  cuDeviceGetCount
                    0.00%  3.4920us         1  3.4920us  3.4920us  3.4920us  cudaConfigureCall
                    0.00%  2.5150us         2  1.2570us     908ns  1.6070us  cuDeviceGet

g++ -O3 arithmetic.cpp

./a.out
Time used for host function = 0.51298 s.
No errors

nvcc -arch=sm_35 arithmetic.cu

nvprof --unified-memory-profiling off ./a.out 100000000 128
==341263== NVPROF is profiling process 341263, command: ./a.out 100000000 128
No errors
==341263== Profiling application: ./a.out 100000000 128
==341263== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.41%  205.29ms         1  205.29ms  205.29ms  205.29ms  [CUDA memcpy DtoH]
                   25.59%  70.613ms         1  70.613ms  70.613ms  70.613ms  arithmetic(float*, int)
      API calls:   63.25%  276.65ms         1  276.65ms  276.65ms  276.65ms  cudaMemcpy
                   36.38%  159.14ms         1  159.14ms  159.14ms  159.14ms  cudaMalloc
                    0.14%  601.14us        94  6.3950us     838ns  208.13us  cuDeviceGetAttribute
                    0.11%  492.88us         1  492.88us  492.88us  492.88us  cudaFree
                    0.09%  398.11us         1  398.11us  398.11us  398.11us  cuDeviceTotalMem
                    0.02%  79.482us         1  79.482us  79.482us  79.482us  cuDeviceGetName
                    0.01%  38.344us         1  38.344us  38.344us  38.344us  cudaLaunch
                    0.00%  5.5180us         2  2.7590us     838ns  4.6800us  cudaSetupArgument
                    0.00%  5.1680us         2  2.5840us  2.3050us  2.8630us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us  1.1870us  1.3970us  cuDeviceGet
                    0.00%  2.0250us         1  2.0250us  2.0250us  2.0250us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 10000000 128
==341275== NVPROF is profiling process 341275, command: ./a.out 10000000 128
No errors
==341275== Profiling application: ./a.out 10000000 128
==341275== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.46%  24.298ms         1  24.298ms  24.298ms  24.298ms  [CUDA memcpy DtoH]
                   22.54%  7.0706ms         1  7.0706ms  7.0706ms  7.0706ms  arithmetic(float*, int)
      API calls:   82.23%  154.74ms         1  154.74ms  154.74ms  154.74ms  cudaMalloc
                   17.06%  32.098ms         1  32.098ms  32.098ms  32.098ms  cudaMemcpy
                    0.32%  597.51us        94  6.3560us     838ns  229.16us  cuDeviceGetAttribute
                    0.21%  395.17us         1  395.17us  395.17us  395.17us  cuDeviceTotalMem
                    0.13%  245.78us         1  245.78us  245.78us  245.78us  cudaFree
                    0.03%  54.687us         1  54.687us  54.687us  54.687us  cuDeviceGetName
                    0.02%  38.274us         1  38.274us  38.274us  38.274us  cudaLaunch
                    0.00%  5.0290us         2  2.5140us     768ns  4.2610us  cudaSetupArgument
                    0.00%  3.7710us         2  1.8850us  1.4660us  2.3050us  cuDeviceGetCount
                    0.00%  2.3050us         2  1.1520us     978ns  1.3270us  cuDeviceGet
                    0.00%  1.9560us         1  1.9560us  1.9560us  1.9560us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 1000000 128
==341287== NVPROF is profiling process 341287, command: ./a.out 1000000 128
No errors
==341287== Profiling application: ./a.out 1000000 128
==341287== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.55%  1.6333ms         1  1.6333ms  1.6333ms  1.6333ms  [CUDA memcpy DtoH]
                   30.45%  715.15us         1  715.15us  715.15us  715.15us  arithmetic(float*, int)
      API calls:   97.00%  156.12ms         1  156.12ms  156.12ms  156.12ms  cudaMalloc
                    2.20%  3.5339ms         1  3.5339ms  3.5339ms  3.5339ms  cudaMemcpy
                    0.35%  568.03us        94  6.0420us     907ns  196.89us  cuDeviceGetAttribute
                    0.25%  396.50us         1  396.50us  396.50us  396.50us  cuDeviceTotalMem
                    0.13%  204.78us         1  204.78us  204.78us  204.78us  cudaFree
                    0.04%  65.862us         1  65.862us  65.862us  65.862us  cuDeviceGetName
                    0.02%  38.344us         1  38.344us  38.344us  38.344us  cudaLaunch
                    0.00%  5.3780us         2  2.6890us     838ns  4.5400us  cudaSetupArgument
                    0.00%  5.0990us         2  2.5490us  2.3750us  2.7240us  cuDeviceGetCount
                    0.00%  2.5150us         2  1.2570us  1.1180us  1.3970us  cuDeviceGet
                    0.00%  2.1650us         1  2.1650us  2.1650us  2.1650us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000 128
==341299== NVPROF is profiling process 341299, command: ./a.out 100000 128
No errors
==341299== Profiling application: ./a.out 100000 128
==341299== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.05%  78.562us         1  78.562us  78.562us  78.562us  arithmetic(float*, int)
                   33.95%  40.384us         1  40.384us  40.384us  40.384us  [CUDA memcpy DtoH]
      API calls:   98.94%  152.31ms         1  152.31ms  152.31ms  152.31ms  cudaMalloc
                    0.37%  563.35us        94  5.9930us     838ns  195.35us  cuDeviceGetAttribute
                    0.26%  400.27us         1  400.27us  400.27us  400.27us  cudaMemcpy
                    0.26%  396.15us         1  396.15us  396.15us  396.15us  cuDeviceTotalMem
                    0.10%  149.12us         1  149.12us  149.12us  149.12us  cudaFree
                    0.04%  66.072us         1  66.072us  66.072us  66.072us  cuDeviceGetName
                    0.02%  37.855us         1  37.855us  37.855us  37.855us  cudaLaunch
                    0.00%  5.5880us         2  2.7940us     769ns  4.8190us  cudaSetupArgument
                    0.00%  4.7490us         2  2.3740us  2.3050us  2.4440us  cuDeviceGetCount
                    0.00%  2.6540us         2  1.3270us  1.1870us  1.4670us  cuDeviceGet
                    0.00%  1.9560us         1  1.9560us  1.9560us  1.9560us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 10000 128
==341311== NVPROF is profiling process 341311, command: ./a.out 10000 128
No errors
==341311== Profiling application: ./a.out 10000 128
==341311== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.32%  14.241us         1  14.241us  14.241us  14.241us  arithmetic(float*, int)
                   30.68%  6.3040us         1  6.3040us  6.3040us  6.3040us  [CUDA memcpy DtoH]
      API calls:   99.18%  156.08ms         1  156.08ms  156.08ms  156.08ms  cudaMalloc
                    0.36%  562.03us        94  5.9790us     838ns  194.51us  cuDeviceGetAttribute
                    0.25%  396.01us         1  396.01us  396.01us  396.01us  cuDeviceTotalMem
                    0.09%  146.39us         1  146.39us  146.39us  146.39us  cudaFree
                    0.04%  64.674us         1  64.674us  64.674us  64.674us  cuDeviceGetName
                    0.04%  63.208us         1  63.208us  63.208us  63.208us  cudaMemcpy
                    0.03%  43.023us         1  43.023us  43.023us  43.023us  cudaLaunch
                    0.00%  5.2380us         2  2.6190us     838ns  4.4000us  cudaSetupArgument
                    0.00%  5.0990us         2  2.5490us  2.4450us  2.6540us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us  1.1870us  1.3970us  cuDeviceGet
                    0.00%  1.8860us         1  1.8860us  1.8860us  1.8860us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 1000 128
==341323== NVPROF is profiling process 341323, command: ./a.out 1000 128
No errors
==341323== Profiling application: ./a.out 1000 128
==341323== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.04%  13.984us         1  13.984us  13.984us  13.984us  arithmetic(float*, int)
                   15.96%  2.6560us         1  2.6560us  2.6560us  2.6560us  [CUDA memcpy DtoH]
      API calls:   99.25%  115.75ms         1  115.75ms  115.75ms  115.75ms  cudaMalloc
                    0.35%  404.89us        94  4.3070us     698ns  135.22us  cuDeviceGetAttribute
                    0.20%  232.65us         1  232.65us  232.65us  232.65us  cuDeviceTotalMem
                    0.11%  129.56us         1  129.56us  129.56us  129.56us  cudaFree
                    0.03%  34.991us         1  34.991us  34.991us  34.991us  cuDeviceGetName
                    0.03%  33.665us         1  33.665us  33.665us  33.665us  cudaLaunch
                    0.03%  30.801us         1  30.801us  30.801us  30.801us  cudaMemcpy
                    0.00%  4.8890us         2  2.4440us     698ns  4.1910us  cudaSetupArgument
                    0.00%  2.6550us         2  1.3270us  1.1180us  1.5370us  cuDeviceGetCount
                    0.00%  1.8150us         2     907ns     768ns  1.0470us  cuDeviceGet
                    0.00%  1.7460us         1  1.7460us  1.7460us  1.7460us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 32
==341335== NVPROF is profiling process 341335, command: ./a.out 100000000 32
==341335== Profiling application: ./a.out 100000000 32
No errors
==341335== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.55%  204.26ms         1  204.26ms  204.26ms  204.26ms  [CUDA memcpy DtoH]
                   44.45%  163.46ms         1  163.46ms  163.46ms  163.46ms  arithmetic(float*, int)
      API calls:   66.95%  368.48ms         1  368.48ms  368.48ms  368.48ms  cudaMemcpy
                   32.77%  180.35ms         1  180.35ms  180.35ms  180.35ms  cudaMalloc
                    0.10%  566.57us        94  6.0270us     838ns  196.96us  cuDeviceGetAttribute
                    0.09%  481.22us         1  481.22us  481.22us  481.22us  cudaFree
                    0.07%  397.62us         1  397.62us  397.62us  397.62us  cuDeviceTotalMem
                    0.01%  72.078us         1  72.078us  72.078us  72.078us  cuDeviceGetName
                    0.01%  43.233us         1  43.233us  43.233us  43.233us  cudaLaunch
                    0.00%  5.7970us         2  2.8980us     838ns  4.9590us  cudaSetupArgument
                    0.00%  4.5390us         2  2.2690us  2.1650us  2.3740us  cuDeviceGetCount
                    0.00%  2.3740us         2  1.1870us  1.1170us  1.2570us  cuDeviceGet
                    0.00%  2.2350us         1  2.2350us  2.2350us  2.2350us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 64
==341347== NVPROF is profiling process 341347, command: ./a.out 100000000 64
==341347== Profiling application: ./a.out 100000000 64
No errors
==341347== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.40%  204.53ms         1  204.53ms  204.53ms  204.53ms  [CUDA memcpy DtoH]
                   28.60%  81.919ms         1  81.919ms  81.919ms  81.919ms  arithmetic(float*, int)
      API calls:   64.38%  287.18ms         1  287.18ms  287.18ms  287.18ms  cudaMemcpy
                   35.27%  157.34ms         1  157.34ms  157.34ms  157.34ms  cudaMalloc
                    0.13%  563.92us        94  5.9990us     838ns  195.49us  cuDeviceGetAttribute
                    0.11%  468.44us         1  468.44us  468.44us  468.44us  cudaFree
                    0.09%  396.71us         1  396.71us  396.71us  396.71us  cuDeviceTotalMem
                    0.01%  65.233us         1  65.233us  65.233us  65.233us  cuDeviceGetName
                    0.01%  37.994us         1  37.994us  37.994us  37.994us  cudaLaunch
                    0.00%  5.3790us         2  2.6890us  2.5150us  2.8640us  cuDeviceGetCount
                    0.00%  5.3790us         2  2.6890us     769ns  4.6100us  cudaSetupArgument
                    0.00%  2.3740us         2  1.1870us  1.1870us  1.1870us  cuDeviceGet
                    0.00%  1.9560us         1  1.9560us  1.9560us  1.9560us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 256
==341359== NVPROF is profiling process 341359, command: ./a.out 100000000 256
No errors
==341359== Profiling application: ./a.out 100000000 256
==341359== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.89%  222.24ms         1  222.24ms  222.24ms  222.24ms  [CUDA memcpy DtoH]
                   24.11%  70.601ms         1  70.601ms  70.601ms  70.601ms  arithmetic(float*, int)
      API calls:   62.39%  293.60ms         1  293.60ms  293.60ms  293.60ms  cudaMemcpy
                   37.28%  175.44ms         1  175.44ms  175.44ms  175.44ms  cudaMalloc
                    0.12%  564.47us        94  6.0050us     838ns  195.91us  cuDeviceGetAttribute
                    0.10%  465.16us         1  465.16us  465.16us  465.16us  cudaFree
                    0.08%  396.57us         1  396.57us  396.57us  396.57us  cuDeviceTotalMem
                    0.01%  65.583us         1  65.583us  65.583us  65.583us  cuDeviceGetName
                    0.01%  49.519us         1  49.519us  49.519us  49.519us  cudaLaunch
                    0.00%  6.7750us         2  3.3870us     978ns  5.7970us  cudaSetupArgument
                    0.00%  5.0980us         2  2.5490us  2.3750us  2.7230us  cuDeviceGetCount
                    0.00%  2.5150us         2  1.2570us  1.1880us  1.3270us  cuDeviceGet
                    0.00%  2.5140us         1  2.5140us  2.5140us  2.5140us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 512
==341371== NVPROF is profiling process 341371, command: ./a.out 100000000 512
No errors
==341371== Profiling application: ./a.out 100000000 512
==341371== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.52%  207.10ms         1  207.10ms  207.10ms  207.10ms  [CUDA memcpy DtoH]
                   25.48%  70.825ms         1  70.825ms  70.825ms  70.825ms  arithmetic(float*, int)
      API calls:   62.55%  278.68ms         1  278.68ms  278.68ms  278.68ms  cudaMemcpy
                   37.09%  165.24ms         1  165.24ms  165.24ms  165.24ms  cudaMalloc
                    0.13%  593.32us        94  6.3110us     907ns  206.04us  cuDeviceGetAttribute
                    0.11%  479.68us         1  479.68us  479.68us  479.68us  cudaFree
                    0.10%  423.74us         1  423.74us  423.74us  423.74us  cuDeviceTotalMem
                    0.02%  69.704us         1  69.704us  69.704us  69.704us  cuDeviceGetName
                    0.01%  39.950us         1  39.950us  39.950us  39.950us  cudaLaunch
                    0.00%  5.7280us         2  2.8640us     769ns  4.9590us  cudaSetupArgument
                    0.00%  5.3770us         2  2.6880us  2.5840us  2.7930us  cuDeviceGetCount
                    0.00%  2.5150us         2  1.2570us  1.1880us  1.3270us  cuDeviceGet
                    0.00%  2.1650us         1  2.1650us  2.1650us  2.1650us  cudaConfigureCall

nvprof --unified-memory-profiling off ./a.out 100000000 1024
==341383== NVPROF is profiling process 341383, command: ./a.out 100000000 1024
No errors
==341383== Profiling application: ./a.out 100000000 1024
==341383== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.84%  211.58ms         1  211.58ms  211.58ms  211.58ms  [CUDA memcpy DtoH]
                   25.16%  71.123ms         1  71.123ms  71.123ms  71.123ms  arithmetic(float*, int)
      API calls:   62.31%  283.45ms         1  283.45ms  283.45ms  283.45ms  cudaMemcpy
                   37.35%  169.88ms         1  169.88ms  169.88ms  169.88ms  cudaMalloc
                    0.12%  559.86us        94  5.9550us     838ns  194.09us  cuDeviceGetAttribute
                    0.10%  471.37us         1  471.37us  471.37us  471.37us  cudaFree
                    0.09%  396.36us         1  396.36us  396.36us  396.36us  cuDeviceTotalMem
                    0.01%  66.281us         1  66.281us  66.281us  66.281us  cuDeviceGetName
                    0.01%  43.791us         1  43.791us  43.791us  43.791us  cudaLaunch
                    0.00%  5.8670us         2  2.9330us     839ns  5.0280us  cudaSetupArgument
                    0.00%  4.1900us         2  2.0950us  1.8860us  2.3040us  cuDeviceGetCount
                    0.00%  2.3750us         2  1.1870us     978ns  1.3970us  cuDeviceGet
                    0.00%  2.1650us         1  2.1650us  2.1650us  2.1650us  cudaConfigureCall

===================================================
cd ../07*
===================================================

nvcc -arch=sm_35 add_unified.cu

nvprof --unified-memory-profiling off ./a.out
==341434== NVPROF is profiling process 341434, command: ./a.out
==341434== No errors
Profiling application: ./a.out
==341434== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  12.529ms         1  12.529ms  12.529ms  12.529ms  add(double*, double*, double*, int)
      API calls:   42.23%  384.78ms         3  128.26ms  83.069ms  218.63ms  cudaMallocManaged
                   29.30%  266.97ms         3  88.990ms  84.379ms  98.179ms  cudaFree
                   26.99%  245.98ms         1  245.98ms  245.98ms  245.98ms  cudaLaunch
                    1.38%  12.537ms         1  12.537ms  12.537ms  12.537ms  cudaDeviceSynchronize
                    0.06%  572.15us        94  6.0860us     768ns  236.00us  cuDeviceGetAttribute
                    0.03%  305.84us         1  305.84us  305.84us  305.84us  cuDeviceTotalMem
                    0.01%  55.037us         1  55.037us  55.037us  55.037us  cuDeviceGetName
                    0.00%  12.011us         4  3.0020us     698ns  9.2190us  cudaSetupArgument
                    0.00%  5.1680us         1  5.1680us  5.1680us  5.1680us  cudaConfigureCall
                    0.00%  3.6320us         2  1.8160us  1.8160us  1.8160us  cuDeviceGetCount
                    0.00%  2.2350us         2  1.1170us  1.0480us  1.1870us  cuDeviceGet

===================================================
cd ../08*
===================================================

nvcc -arch=sm_35 copy.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==341483== NVPROF is profiling process 341483, command: ./a.out 10000 16 16
==341483== Profiling application: ./a.out 10000 16 16
==341483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.2286ms         1  5.2286ms  5.2286ms  5.2286ms  copy(float*, float*, int)
      API calls:   66.93%  267.62ms         2  133.81ms  41.808ms  225.82ms  cudaMallocManaged
                   21.07%  84.266ms         2  42.133ms  42.118ms  42.148ms  cudaFree
                   10.42%  41.654ms         1  41.654ms  41.654ms  41.654ms  cudaLaunch
                    1.31%  5.2233ms         1  5.2233ms  5.2233ms  5.2233ms  cudaDeviceSynchronize
                    0.15%  595.27us        94  6.3320us     838ns  209.53us  cuDeviceGetAttribute
                    0.10%  400.20us         1  400.20us  400.20us  400.20us  cuDeviceTotalMem
                    0.02%  69.564us         1  69.564us  69.564us  69.564us  cuDeviceGetName
                    0.00%  9.2900us         3  3.0960us     699ns  7.2640us  cudaSetupArgument
                    0.00%  5.0990us         2  2.5490us  2.3050us  2.7940us  cuDeviceGetCount
                    0.00%  4.1200us         1  4.1200us  4.1200us  4.1200us  cudaConfigureCall
                    0.00%  2.4450us         2  1.2220us  1.1180us  1.3270us  cuDeviceGet

nvcc -arch=sm_35 transpose1global_coalesced_read.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==341532== NVPROF is profiling process 341532, command: ./a.out 10000 16 16
==341532== Profiling application: ./a.out 10000 16 16
==341532== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  8.1574ms         1  8.1574ms  8.1574ms  8.1574ms  transpose(float*, float*, int)
      API calls:   67.80%  284.48ms         2  142.24ms  41.774ms  242.70ms  cudaMallocManaged
                   20.10%  84.330ms         2  42.165ms  42.149ms  42.181ms  cudaFree
                    9.90%  41.530ms         1  41.530ms  41.530ms  41.530ms  cudaLaunch
                    1.95%  8.1617ms         1  8.1617ms  8.1617ms  8.1617ms  cudaDeviceSynchronize
                    0.13%  564.19us        94  6.0020us     838ns  195.42us  cuDeviceGetAttribute
                    0.09%  396.85us         1  396.85us  396.85us  396.85us  cuDeviceTotalMem
                    0.02%  76.478us         1  76.478us  76.478us  76.478us  cuDeviceGetName
                    0.00%  8.2410us         3  2.7470us     698ns  6.6350us  cudaSetupArgument
                    0.00%  4.8200us         2  2.4100us  2.2350us  2.5850us  cuDeviceGetCount
                    0.00%  3.2130us         1  3.2130us  3.2130us  3.2130us  cudaConfigureCall
                    0.00%  2.7930us         2  1.3960us  1.2570us  1.5360us  cuDeviceGet

nvcc -arch=sm_35 transpose2global_coalesced_write.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==341581== NVPROF is profiling process 341581, command: ./a.out 10000 16 16
==341581== Profiling application: ./a.out 10000 16 16
==341581== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  11.812ms         1  11.812ms  11.812ms  11.812ms  transpose(float*, float*, int)
      API calls:   64.13%  248.38ms         2  124.19ms  41.651ms  206.73ms  cudaMallocManaged
                   21.76%  84.292ms         2  42.146ms  42.117ms  42.175ms  cudaFree
                   10.75%  41.624ms         1  41.624ms  41.624ms  41.624ms  cudaLaunch
                    3.05%  11.820ms         1  11.820ms  11.820ms  11.820ms  cudaDeviceSynchronize
                    0.16%  624.61us        94  6.6440us     908ns  218.68us  cuDeviceGetAttribute
                    0.12%  456.15us         1  456.15us  456.15us  456.15us  cuDeviceTotalMem
                    0.02%  80.529us         1  80.529us  80.529us  80.529us  cuDeviceGetName
                    0.00%  8.6610us         3  2.8870us     698ns  6.4960us  cudaSetupArgument
                    0.00%  5.3070us         2  2.6530us  2.4440us  2.8630us  cuDeviceGetCount
                    0.00%  3.9120us         1  3.9120us  3.9120us  3.9120us  cudaConfigureCall
                    0.00%  2.7230us         2  1.3610us  1.2570us  1.4660us  cuDeviceGet

nvcc -arch=sm_35 transpose3global_ldg.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==341630== NVPROF is profiling process 341630, command: ./a.out 10000 16 16
==341630== Profiling application: ./a.out 10000 16 16
==341630== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  7.0310ms         1  7.0310ms  7.0310ms  7.0310ms  transpose(float const *, float*, int)
      API calls:   63.86%  236.87ms         2  118.44ms  41.691ms  195.18ms  cudaMallocManaged
                   22.74%  84.346ms         2  42.173ms  42.155ms  42.191ms  cudaFree
                   11.22%  41.622ms         1  41.622ms  41.622ms  41.622ms  cudaLaunch
                    1.90%  7.0362ms         1  7.0362ms  7.0362ms  7.0362ms  cudaDeviceSynchronize
                    0.15%  565.32us        94  6.0140us     838ns  195.84us  cuDeviceGetAttribute
                    0.11%  396.64us         1  396.64us  396.64us  396.64us  cuDeviceTotalMem
                    0.02%  65.374us         1  65.374us  65.374us  65.374us  cuDeviceGetName
                    0.00%  9.0100us         3  3.0030us     768ns  6.8450us  cudaSetupArgument
                    0.00%  4.8180us         2  2.4090us  2.3740us  2.4440us  cuDeviceGetCount
                    0.00%  4.0510us         1  4.0510us  4.0510us  4.0510us  cudaConfigureCall
                    0.00%  2.4450us         2  1.2220us  1.1880us  1.2570us  cuDeviceGet

nvcc -arch=sm_35 transpose4shared_with_confilict.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==341679== NVPROF is profiling process 341679, command: ./a.out 10000 16 16
==341679== Profiling application: ./a.out 10000 16 16
==341679== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  7.9123ms         1  7.9123ms  7.9123ms  7.9123ms  transpose(float*, float*, int)
      API calls:   63.93%  238.91ms         2  119.45ms  41.662ms  197.24ms  cudaMallocManaged
                   22.56%  84.309ms         2  42.155ms  42.132ms  42.177ms  cudaFree
                   11.11%  41.518ms         1  41.518ms  41.518ms  41.518ms  cudaLaunch
                    2.12%  7.9183ms         1  7.9183ms  7.9183ms  7.9183ms  cudaDeviceSynchronize
                    0.16%  583.68us        94  6.2090us     838ns  210.79us  cuDeviceGetAttribute
                    0.11%  399.99us         1  399.99us  399.99us  399.99us  cuDeviceTotalMem
                    0.02%  68.167us         1  68.167us  68.167us  68.167us  cuDeviceGetName
                    0.00%  9.0780us         3  3.0260us     768ns  6.8440us  cudaSetupArgument
                    0.00%  4.9590us         2  2.4790us  2.3740us  2.5850us  cuDeviceGetCount
                    0.00%  4.1200us         1  4.1200us  4.1200us  4.1200us  cudaConfigureCall
                    0.00%  2.3740us         2  1.1870us  1.1170us  1.2570us  cuDeviceGet

nvprof --metrics shared_load_transactions_per_request,shared_store_transactions_per_request ./a.out 10000 16 16
==341692== NVPROF is profiling process 341692, command: ./a.out 10000 16 16
==341692== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==341692== Profiling application: ./a.out 10000 16 16
==341692== Profiling result:
==341692== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: transpose(float*, float*, int)
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    8.000000    8.000000    8.000000
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000028    1.000028    1.000028

nvcc -arch=sm_35 transpose5shared_without_conflict.cu

nvprof --unified-memory-profiling off ./a.out 10000 16 16
==341741== NVPROF is profiling process 341741, command: ./a.out 10000 16 16
==341741== Profiling application: ./a.out 10000 16 16
==341741== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  7.9025ms         1  7.9025ms  7.9025ms  7.9025ms  transpose(float*, float*, int)
      API calls:   63.74%  237.07ms         2  118.54ms  41.707ms  195.36ms  cudaMallocManaged
                   22.67%  84.315ms         2  42.158ms  42.131ms  42.185ms  cudaFree
                   11.19%  41.621ms         1  41.621ms  41.621ms  41.621ms  cudaLaunch
                    2.12%  7.8973ms         1  7.8973ms  7.8973ms  7.8973ms  cudaDeviceSynchronize
                    0.15%  566.15us        94  6.0220us     838ns  196.47us  cuDeviceGetAttribute
                    0.11%  397.27us         1  397.27us  397.27us  397.27us  cuDeviceTotalMem
                    0.02%  75.710us         1  75.710us  75.710us  75.710us  cuDeviceGetName
                    0.00%  8.8010us         3  2.9330us     769ns  6.6350us  cudaSetupArgument
                    0.00%  5.0980us         2  2.5490us  2.3050us  2.7930us  cuDeviceGetCount
                    0.00%  3.8410us         1  3.8410us  3.8410us  3.8410us  cudaConfigureCall
                    0.00%  2.5150us         2  1.2570us  1.1880us  1.3270us  cuDeviceGet

nvprof --metrics shared_load_transactions_per_request,shared_store_transactions_per_request ./a.out 10000 16 16
==341753== NVPROF is profiling process 341753, command: ./a.out 10000 16 16
==341753== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==341753== Profiling application: ./a.out 10000 16 16
==341753== Profiling result:
==341753== Metric result:
Invocations                               Metric Name                             Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: transpose(float*, float*, int)
          1      shared_load_transactions_per_request    Shared Memory Load Transactions Per Request    2.000000    2.000000    2.000000
          1     shared_store_transactions_per_request   Shared Memory Store Transactions Per Request    1.000226    1.000226    1.000226

===================================================
cd ../09*
===================================================

g++ -O3 reduce1.cpp

./a.out
Time used = 0.098157 s.
sum = 1e+08.

nvcc -arch=sm_35 reduce2one_kernel.cu

nvprof --unified-memory-profiling off ./a.out
==341808== NVPROF is profiling process 341808, command: ./a.out
sum = 1e+08.
==341808== Profiling application: ./a.out
==341808== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  16.780ms         1  16.780ms  16.780ms  16.780ms  reduce(float*, float*, int, int)
      API calls:   65.69%  194.39ms         2  97.193ms  501.27us  193.88ms  cudaMallocManaged
                   14.28%  42.266ms         2  21.133ms  108.61us  42.158ms  cudaFree
                   14.00%  41.424ms         1  41.424ms  41.424ms  41.424ms  cudaLaunch
                    5.67%  16.786ms         1  16.786ms  16.786ms  16.786ms  cudaDeviceSynchronize
                    0.19%  567.41us        94  6.0360us     907ns  196.40us  cuDeviceGetAttribute
                    0.13%  396.71us         1  396.71us  396.71us  396.71us  cuDeviceTotalMem
                    0.02%  72.777us         1  72.777us  72.777us  72.777us  cuDeviceGetName
                    0.00%  10.198us         4  2.5490us     768ns  7.1240us  cudaSetupArgument
                    0.00%  4.5390us         2  2.2690us  2.0250us  2.5140us  cuDeviceGetCount
                    0.00%  2.3750us         2  1.1870us  1.1180us  1.2570us  cuDeviceGet
                    0.00%  2.0950us         1  2.0950us  2.0950us  2.0950us  cudaConfigureCall

nvcc -arch=sm_35 reduce3two_kernels.cu

nvprof --unified-memory-profiling off ./a.out
==341857== NVPROF is profiling process 341857, command: ./a.out
sum = 1e+08.
==341857== Profiling application: ./a.out
==341857== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.61%  9.8997ms         1  9.8997ms  9.8997ms  9.8997ms  reduce_1(float*, float*, int)
                    1.39%  139.27us         1  139.27us  139.27us  139.27us  reduce_2(float*, float*, int, int)
      API calls:   67.75%  199.75ms         3  66.584ms  387.63us  198.70ms  cudaMallocManaged
                   14.40%  42.456ms         3  14.152ms  117.97us  42.117ms  cudaFree
                   14.10%  41.558ms         2  20.779ms  23.676us  41.534ms  cudaLaunch
                    3.40%  10.013ms         1  10.013ms  10.013ms  10.013ms  cudaDeviceSynchronize
                    0.19%  564.96us        94  6.0100us     838ns  196.12us  cuDeviceGetAttribute
                    0.13%  396.29us         1  396.29us  396.29us  396.29us  cuDeviceTotalMem
                    0.02%  65.792us         1  65.792us  65.792us  65.792us  cuDeviceGetName
                    0.00%  12.293us         7  1.7560us     698ns  6.7750us  cudaSetupArgument
                    0.00%  5.0990us         2  2.5490us  2.3750us  2.7240us  cuDeviceGetCount
                    0.00%  3.4920us         2  1.7460us  1.3960us  2.0960us  cudaConfigureCall
                    0.00%  2.5150us         2  1.2570us  1.1180us  1.3970us  cuDeviceGet

nvcc -arch=sm_35 reduce4more_parallelism.cu

nvprof --unified-memory-profiling off ./a.out 10
==341912== NVPROF is profiling process 341912, command: ./a.out 10
sum = 1e+08.
==341912== Profiling application: ./a.out 10
==341912== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.19%  2.4799ms         1  2.4799ms  2.4799ms  2.4799ms  reduce_1(float*, float*, int, int)
                    0.81%  20.224us         1  20.224us  20.224us  20.224us  reduce_2(float*, float*, int, int)
      API calls:   69.58%  199.95ms         3  66.651ms  409.00us  199.05ms  cudaMallocManaged
                   14.72%  42.303ms         3  14.101ms  68.586us  42.145ms  cudaFree
                   14.46%  41.550ms         2  20.775ms  24.166us  41.526ms  cudaLaunch
                    0.86%  2.4708ms         1  2.4708ms  2.4708ms  2.4708ms  cudaDeviceSynchronize
                    0.21%  593.46us        94  6.3130us     838ns  204.01us  cuDeviceGetAttribute
                    0.14%  399.99us         1  399.99us  399.99us  399.99us  cuDeviceTotalMem
                    0.03%  72.637us         1  72.637us  72.637us  72.637us  cuDeviceGetName
                    0.00%  13.760us         8  1.7200us     629ns  7.7530us  cudaSetupArgument
                    0.00%  5.1680us         2  2.5840us  2.5140us  2.6540us  cuDeviceGetCount
                    0.00%  3.4930us         2  1.7460us  1.4670us  2.0260us  cudaConfigureCall
                    0.00%  2.3750us         2  1.1870us  1.1180us  1.2570us  cuDeviceGet

===================================================
cd ../10*
===================================================

nvcc -arch=sm_35 reduce5atomic_global.cu

nvprof --unified-memory-profiling off ./a.out 10
==341961== NVPROF is profiling process 341961, command: ./a.out 10
sum = 1e+08.
==341961== Profiling application: ./a.out 10
==341961== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.4899ms         1  2.4899ms  2.4899ms  2.4899ms  reduce_1(float*, float*, int, int)
      API calls:   70.52%  208.80ms         2  104.40ms  432.75us  208.36ms  cudaMallocManaged
                   14.26%  42.237ms         2  21.118ms  117.20us  42.119ms  cudaFree
                   13.95%  41.290ms         1  41.290ms  41.290ms  41.290ms  cudaLaunch
                    0.85%  2.5154ms         2  1.2577ms  20.464us  2.4949ms  cudaDeviceSynchronize
                    0.22%  656.88us        94  6.9880us     908ns  230.97us  cuDeviceGetAttribute
                    0.17%  492.54us         1  492.54us  492.54us  492.54us  cuDeviceTotalMem
                    0.03%  83.882us         1  83.882us  83.882us  83.882us  cuDeviceGetName
                    0.00%  10.267us         4  2.5660us     698ns  7.4740us  cudaSetupArgument
                    0.00%  5.5870us         2  2.7930us  2.4440us  3.1430us  cuDeviceGetCount
                    0.00%  2.7250us         2  1.3620us  1.1880us  1.5370us  cuDeviceGet
                    0.00%  2.3050us         1  2.3050us  2.3050us  2.3050us  cudaConfigureCall

nvcc -arch=sm_35 reduce6atomic_shared.cu

nvprof --unified-memory-profiling off ./a.out 10
==342012== NVPROF is profiling process 342012, command: ./a.out 10
sum = 1e+08.
==342012== Profiling application: ./a.out 10
==342012== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.4026ms         1  2.4026ms  2.4026ms  2.4026ms  reduce_1(float*, float*, int, int)
      API calls:   69.27%  196.40ms         2  98.201ms  481.36us  195.92ms  cudaMallocManaged
                   14.89%  42.225ms         2  21.113ms  111.47us  42.114ms  cudaFree
                   14.61%  41.433ms         1  41.433ms  41.433ms  41.433ms  cudaLaunch
                    0.86%  2.4285ms         2  1.2143ms  20.604us  2.4079ms  cudaDeviceSynchronize
                    0.20%  564.40us        94  6.0040us     838ns  195.70us  cuDeviceGetAttribute
                    0.14%  396.36us         1  396.36us  396.36us  396.36us  cuDeviceTotalMem
                    0.02%  65.024us         1  65.024us  65.024us  65.024us  cuDeviceGetName
                    0.00%  9.9870us         4  2.4960us     698ns  7.2630us  cudaSetupArgument
                    0.00%  4.9590us         2  2.4790us  2.3750us  2.5840us  cuDeviceGetCount
                    0.00%  2.5840us         2  1.2920us  1.1870us  1.3970us  cuDeviceGet
                    0.00%  2.2350us         1  2.2350us  2.2350us  2.2350us  cudaConfigureCall

===================================================
cd ../11*
===================================================

nvcc -arch=sm_35 reduce7syncwarp.cu

nvprof --unified-memory-profiling off ./a.out 10
==342061== NVPROF is profiling process 342061, command: ./a.out 10
sum = 1e+08.
==342061== Profiling application: ./a.out 10
==342061== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.3400ms         1  2.3400ms  2.3400ms  2.3400ms  reduce_1(float*, float*, int, int)
      API calls:   72.74%  232.10ms         2  116.05ms  422.06us  231.68ms  cudaMallocManaged
                   13.25%  42.280ms         2  21.140ms  116.50us  42.164ms  cudaFree
                   12.94%  41.300ms         1  41.300ms  41.300ms  41.300ms  cudaLaunch
                    0.74%  2.3666ms         2  1.1833ms  19.906us  2.3467ms  cudaDeviceSynchronize
                    0.18%  567.41us        94  6.0360us     838ns  196.82us  cuDeviceGetAttribute
                    0.12%  396.29us         1  396.29us  396.29us  396.29us  cuDeviceTotalMem
                    0.02%  65.513us         1  65.513us  65.513us  65.513us  cuDeviceGetName
                    0.00%  10.268us         4  2.5670us     699ns  7.3340us  cudaSetupArgument
                    0.00%  4.9590us         2  2.4790us  2.4440us  2.5150us  cuDeviceGetCount
                    0.00%  2.4450us         2  1.2220us  1.1180us  1.3270us  cuDeviceGet
                    0.00%  2.2350us         1  2.2350us  2.2350us  2.2350us  cudaConfigureCall

nvcc -arch=sm_35 reduce8shfl.cu

nvprof --unified-memory-profiling off ./a.out 10
==342114== NVPROF is profiling process 342114, command: ./a.out 10
sum = 1e+08.
==342114== Profiling application: ./a.out 10
==342114== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.3392ms         1  2.3392ms  2.3392ms  2.3392ms  reduce_1(float*, float*, int, int)
      API calls:   71.14%  215.00ms         2  107.50ms  485.62us  214.52ms  cudaMallocManaged
                   13.97%  42.234ms         2  21.117ms  113.08us  42.121ms  cudaFree
                   13.69%  41.368ms         1  41.368ms  41.368ms  41.368ms  cudaLaunch
                    0.78%  2.3608ms         2  1.1804ms  19.975us  2.3409ms  cudaDeviceSynchronize
                    0.22%  657.44us        94  6.9940us     977ns  229.30us  cuDeviceGetAttribute
                    0.16%  494.14us         1  494.14us  494.14us  494.14us  cuDeviceTotalMem
                    0.03%  81.996us         1  81.996us  81.996us  81.996us  cuDeviceGetName
                    0.00%  10.058us         4  2.5140us     698ns  7.3340us  cudaSetupArgument
                    0.00%  5.2390us         2  2.6190us  2.2350us  3.0040us  cuDeviceGetCount
                    0.00%  2.6550us         2  1.3270us  1.1180us  1.5370us  cuDeviceGet
                    0.00%  2.2350us         1  2.2350us  2.2350us  2.2350us  cudaConfigureCall

nvcc -arch=sm_35 reduce9cp.cu

nvprof --unified-memory-profiling off ./a.out 10
==342164== NVPROF is profiling process 342164, command: ./a.out 10
sum = 1e+08.
==342164== Profiling application: ./a.out 10
==342164== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.2412ms         1  2.2412ms  2.2412ms  2.2412ms  reduce_1(float*, float*, int, int)
      API calls:   72.69%  231.45ms         2  115.72ms  479.47us  230.97ms  cudaMallocManaged
                   13.26%  42.230ms         2  21.115ms  105.11us  42.125ms  cudaFree
                   13.02%  41.442ms         1  41.442ms  41.442ms  41.442ms  cudaLaunch
                    0.71%  2.2668ms         2  1.1334ms  20.114us  2.2467ms  cudaDeviceSynchronize
                    0.18%  559.03us        94  5.9470us     838ns  192.49us  cuDeviceGetAttribute
                    0.12%  395.24us         1  395.24us  395.24us  395.24us  cuDeviceTotalMem
                    0.02%  55.665us         1  55.665us  55.665us  55.665us  cuDeviceGetName
                    0.00%  9.9180us         4  2.4790us     698ns  7.1940us  cudaSetupArgument
                    0.00%  4.2600us         2  2.1300us  1.6060us  2.6540us  cuDeviceGetCount
                    0.00%  2.5150us         2  1.2570us  1.0480us  1.4670us  cuDeviceGet
                    0.00%  2.2350us         1  2.2350us  2.2350us  2.2350us  cudaConfigureCall

===================================================
cd ../12*
===================================================

nvcc -arch=sm_35 host_kernel.cu

./a.out
Pre-computing on the GPU,
time used is 0.030047 s.
Without CPU-GPU overlap,
time used is 0.024159 s.
With CPU-GPU overlap,
time used is 0.012560 s.

nvcc -arch=sm_35 kernel_kernel.cu

./a.out>t.txt

nvcc -arch=sm_35 kernel_transfer.cu

./a.out>t2.txt

===================================================
cd ../13*
===================================================

nvcc -arch=sm_35 thrust_scan_vector.cu

./a.out
1 3 6 10 15 21 28 36 45 55 

nvcc -arch=sm_35 thrust_scan_pointer.cu

./a.out
1 3 6 10 15 21 28 36 45 55 

nvcc -arch=sm_35 -lcublas cublas_gemm.cu

./a.out
A = 
  0.000000  2.000000  4.000000
  1.000000  3.000000  5.000000
B = 
  0.000000  3.000000
  1.000000  4.000000
  2.000000  5.000000
C = A x B = 
 10.000000 28.000000
 13.000000 40.000000

nvcc -arch=sm_35 -lcusolver cusolver.cu

./a.out
Eigenvalues are:
-1
1

nvcc -arch=sm_35 -lcurand curand_host1.cu

./a.out>x1.txt

nvcc -arch=sm_35 -lcurand curand_host2.cu

./a.out>x2.txt

===================================================
cd ../16*
===================================================

make
g++ -O3 -c initialize.cpp
g++ -O3 -c integrate.cpp
g++ -O3 -c neighbor.cpp
g++ -O3 -c force.cpp
g++ -O3 -c memory.cpp
g++ -O3 -c main.cpp
g++ -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 10 1000
time used for equilibration = 4.066 s
time used for production = 4.05788 s

===================================================
cd ../17*
===================================================

make
nvcc -O3 -arch=sm_35 -c initialize.cu
nvcc -O3 -arch=sm_35 -c integrate.cu
nvcc -O3 -arch=sm_35 -c neighbor.cu
nvcc -O3 -arch=sm_35 -c force.cu
nvcc -O3 -arch=sm_35 -c memory.cu
nvcc -O3 -arch=sm_35 -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 10.4964 s
time used for production = 13.145 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==342741== NVPROF is profiling process 342741, command: ./ljmd 40 1000
==342741== Profiling application: ./ljmd 40 1000
time used for equilibration = 10.4622 s
time used for production = 13.1209 s
==342741== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.36%  10.3198s         1  10.3198s  10.3198s  10.3198s  gpu_find_neighbor(int, int*, int*, float*, float*, float*, float*, float)
                   45.10%  9.62467s      2001  4.8099ms  4.7661ms  4.8654ms  gpu_find_force(LJ, int, int*, int*, float*, float*, float*, float*, float*, float*, float*, float*)
                    3.74%  797.79ms      8004  99.674us  99.265us  121.28us  [CUDA memcpy DtoH]
                    2.80%  598.10ms      6007  99.567us  1.2160us  114.95us  [CUDA memcpy HtoD]
      API calls:   98.97%  23.5396s     14011  1.6801ms  107.77us  10.3200s  cudaMemcpy
                    0.54%  129.04ms        10  12.904ms  136.27us  127.54ms  cudaMalloc
                    0.30%  71.237ms      2002  35.582us  33.036us  74.872us  cudaLaunch
                    0.09%  22.342ms        10  2.2342ms  222.59us  19.740ms  cudaFree
                    0.07%  17.428ms     24020     725ns     558ns  18.369us  cudaSetupArgument
                    0.01%  3.2279ms      2002  1.6120us  1.3960us  21.721us  cudaConfigureCall
                    0.00%  468.44us        94  4.9830us     768ns  159.66us  cuDeviceGetAttribute
                    0.00%  300.12us         1  300.12us  300.12us  300.12us  cuDeviceTotalMem
                    0.00%  65.514us         4  16.378us  7.8920us  30.732us  cudaDeviceSynchronize
                    0.00%  51.894us         1  51.894us  51.894us  51.894us  cuDeviceGetName
                    0.00%  3.8400us         2  1.9200us  1.8150us  2.0250us  cuDeviceGetCount
                    0.00%  2.3050us         2  1.1520us  1.0480us  1.2570us  cuDeviceGet

===================================================
cd ../18*
===================================================

make
nvcc -O3 -arch=sm_35 -c initialize.cu
nvcc -O3 -arch=sm_35 -c integrate.cu
nvcc -O3 -arch=sm_35 -c neighbor.cu
nvcc -O3 -arch=sm_35 -c force.cu
nvcc -O3 -arch=sm_35 -c memory.cu
nvcc -O3 -arch=sm_35 -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 5.05537 s
time used for production = 7.47782 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==342925== NVPROF is profiling process 342925, command: ./ljmd 40 1000
==342925== Profiling application: ./ljmd 40 1000
time used for equilibration = 5.10655 s
time used for production = 7.50556 s
==342925== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.80%  10.3268s         1  10.3268s  10.3268s  10.3268s  gpu_find_neighbor(int, int*, int*, float*, float*, float*, float*, float)
                   47.39%  9.63218s      2001  4.8137ms  4.7685ms  4.8578ms  gpu_find_force(LJ, int, int*, int*, float*, float*, float*, float*, float*, float*, float*, float*)
                    1.55%  314.33ms      4000  78.582us  62.657us  95.809us  gpu_integrate(int, float, float, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int)
                    0.18%  35.975ms      1000  35.975us  35.360us  36.481us  gpu_scale_velocity(int, float, float*, float*, float*)
                    0.05%  10.903ms      1020  10.688us  9.2480us  11.392us  gpu_sum(int, int, float*, float*)
                    0.02%  4.9722ms      1050  4.7350us  1.8880us  119.91us  [CUDA memcpy DtoH]
                    0.01%  1.5793ms      1028  1.5360us     800ns  100.64us  [CUDA memcpy HtoD]
      API calls:   51.56%  10.3317s         4  2.58293s  9.2190us  10.3316s  cudaDeviceSynchronize
                   46.80%  9.37774s      2078  4.5129ms  8.6600us  489.48ms  cudaMemcpy
                    0.79%  158.26ms      1035  152.91us  6.1460us  148.95ms  cudaMalloc
                    0.34%  68.690ms      8022  8.5620us  7.2630us  288.66us  cudaLaunch
                    0.33%  65.210ms     93100     700ns     558ns  284.75us  cudaSetupArgument
                    0.15%  30.728ms      1035  29.688us  6.7740us  19.747ms  cudaFree
                    0.03%  6.3612ms      8022     792ns     698ns  11.873us  cudaConfigureCall
                    0.00%  519.84us        94  5.5300us     838ns  178.66us  cuDeviceGetAttribute
                    0.00%  364.37us         1  364.37us  364.37us  364.37us  cuDeviceTotalMem
                    0.00%  56.434us         1  56.434us  56.434us  56.434us  cuDeviceGetName
                    0.00%  4.2600us         2  2.1300us  2.0250us  2.2350us  cuDeviceGetCount
                    0.00%  2.3750us         2  1.1870us  1.1180us  1.2570us  cuDeviceGet

===================================================
cd ../19*
===================================================

make
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c initialize.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c integrate.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c neighbor.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c force.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c memory.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 2.61061 s
time used for production = 5.2814 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==343104== NVPROF is profiling process 343104, command: ./ljmd 40 1000
time used for equilibration = 2.6514 s
time used for production = 5.2963 s
==343104== Profiling application: ./ljmd 40 1000
==343104== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.16%  4.73549s      2001  2.3666ms  2.3571ms  2.3794ms  gpu_find_force(LJ, int, int*, int*, Box, float const *, float const *, float const *, float*, float*, float*, float*)
                   25.56%  1.75018s         1  1.75018s  1.75018s  1.75018s  gpu_find_neighbor(int, int, int*, int*, Box, float*, float*, float*, float)
                    4.53%  309.83ms      4000  77.457us  61.825us  93.409us  gpu_integrate(int, float, float, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int)
                    0.53%  35.971ms      1000  35.971us  35.457us  36.545us  gpu_scale_velocity(int, float, float*, float*, float*)
                    0.13%  9.0383ms      1020  8.8610us  8.5120us  10.688us  gpu_sum(int, int, float*, float*)
                    0.07%  4.9660ms      1050  4.7290us  1.8880us  99.841us  [CUDA memcpy DtoH]
                    0.02%  1.5564ms      1028  1.5140us     800ns  100.71us  [CUDA memcpy HtoD]
      API calls:   69.04%  4.72071s      2078  2.2718ms  8.7300us  244.46ms  cudaMemcpy
                   25.63%  1.75264s         4  438.16ms  9.4290us  1.75254s  cudaDeviceSynchronize
                    2.85%  194.82ms      1035  188.23us  6.0770us  184.81ms  cudaMalloc
                    0.98%  67.073ms      8022  8.3610us  6.9840us  299.14us  cudaLaunch
                    0.94%  64.229ms     93101     689ns     558ns  296.97us  cudaSetupArgument
                    0.45%  30.788ms      1035  29.746us  6.7040us  19.741ms  cudaFree
                    0.09%  5.9985ms      8022     747ns     628ns  12.222us  cudaConfigureCall
                    0.01%  584.80us        94  6.2210us     838ns  210.30us  cuDeviceGetAttribute
                    0.01%  397.55us         1  397.55us  397.55us  397.55us  cuDeviceTotalMem
                    0.00%  68.377us         1  68.377us  68.377us  68.377us  cuDeviceGetName
                    0.00%  4.8890us         2  2.4440us  2.3750us  2.5140us  cuDeviceGetCount
                    0.00%  2.4450us         2  1.2220us  1.1170us  1.3280us  cuDeviceGet

===================================================
cd ../20*
===================================================

make
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c initialize.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c integrate.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c neighbor.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c force.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c memory.cu
nvcc -O3 -arch=sm_35 -DUSE_LDG --use_fast_math -c main.cu
nvcc -o ljmd \
initialize.o integrate.o neighbor.o \
force.o memory.o main.o

./ljmd 40 1000
time used for equilibration = 2.99507 s
time used for production = 5.66559 s

nvprof --unified-memory-profiling off ./ljmd 40 1000
==343286== NVPROF is profiling process 343286, command: ./ljmd 40 1000
time used for equilibration = 3.06565 s
time used for production = 5.7033 s
==343286== Profiling application: ./ljmd 40 1000
==343286== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.20%  4.72731s      2001  2.3625ms  2.3512ms  2.3753ms  gpu_find_force(LJ, int, int*, int*, Box, float const *, float const *, float const *, float*, float*, float*, float*)
                   25.59%  1.74785s         1  1.74785s  1.74785s  1.74785s  gpu_find_neighbor(int, int, int*, int*, Box, float*, float*, float*, float)
                    4.54%  309.82ms      4000  77.454us  61.793us  93.185us  gpu_integrate(int, float, float, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, int)
                    0.53%  35.933ms      1000  35.933us  35.425us  36.481us  gpu_scale_velocity(int, float, float*, float*, float*)
                    0.15%  10.137ms      1020  9.9370us  9.3120us  10.880us  gpu_sum(int, int, float*, float*)
      API calls:   88.17%  6.72252s      4055  1.6578ms  4.6100us  1.74786s  cudaDeviceSynchronize
                    7.83%  596.94ms      8022  74.412us  7.8220us  1.3587ms  cudaLaunch
                    2.54%  193.51ms      1035  186.97us  8.9400us  158.49ms  cudaMallocManaged
                    0.85%  65.117ms     93101     699ns     558ns  306.75us  cudaSetupArgument
                    0.50%  38.316ms      1035  37.020us  12.292us  22.679ms  cudaFree
                    0.10%  7.3826ms      8022     920ns     698ns  279.51us  cudaConfigureCall
                    0.01%  581.79us        94  6.1890us     838ns  202.41us  cuDeviceGetAttribute
                    0.00%  375.90us         1  375.90us  375.90us  375.90us  cuDeviceTotalMem
                    0.00%  67.468us         1  67.468us  67.468us  67.468us  cuDeviceGetName
                    0.00%  4.6100us         2  2.3050us  2.3050us  2.3050us  cuDeviceGetCount
                    0.00%  2.5140us         2  1.2570us  1.1170us  1.3970us  cuDeviceGet
